 	 	᠎	 
!	ǃ	！
!!	‼
!?	⁉
''	יי	′′	‵‵	"	ײ	ʺ	ˮ	״	˶	“	”	‟	〃	˝	″	‶	＂
º/₀₀	⁰/₀₀	a/c	a/s	c/o	c/u	º/₀	⁰/₀	%	؉	؊	٪	‰	⁒	℀	℁	℅	℆
&	ꝸ
'	`	ꞌ	ʻ	ʼ	י	ʹ	ʽ	ʾ	ˊ	ˋ	ߴ	ߵ	ʹ	׳	’	˴	՚	՝	‘	‛	′	‵	´	΄	᾽	᾿	`	´	῾	＇	｀
'''	′′′	‵‵‵	‴	‷
''''	′′′′	⁗
'B	ʽB	Ɓ
'D	ʽD	Ɗ
'P	ʽP	Ƥ
'T	ʽT	Ƭ
'Y	ʽY	Ƴ
'n	ʼn	ŉ
(	❨	❲	〔	﴾	［
(I)	(l)	(1)	⑴	⒧	🄘
(lO)	(10)	⑽
(ll)	(11)	⑾
(l2)	(12)	⑿
(l3)	(13)	⒀
(l4)	(14)	⒁
(l5)	(15)	⒂
(l6)	(16)	⒃
(l7)	(17)	⒄
(l8)	(18)	⒅
(l9)	(19)	⒆
(2)	⑵
(2O)	(20)	⒇
(3)	⑶
(4)	⑷
(5)	⑸
(6)	⑹
(7)	⑺
(8)	⑻
(9)	⑼
(A)	🄐
(B)	🄑
(C)	🄒
(D)	🄓
(E)	🄔
(F)	🄕
(G)	🄖
(H)	🄗
(J)	🄙
(K)	🄚
(L)	🄛
(M)	🄜
(N)	🄝
(O)	🄞
(P)	🄟
(Q)	🄠
(R)	🄡
(S)	〔S〕	🄢	🄪
(T)	🄣
(U)	🄤
(V)	🄥
(W)	🄦
(X)	🄧
(Y)	🄨
(Z)	🄩
(a)	⒜
(b)	⒝
(c)	⒞
(d)	⒟
(e)	⒠
(f)	⒡
(g)	⒢
(h)	⒣
(i)	⒤
(j)	⒥
(k)	⒦
(rn)	(m)	⒨
(n)	⒩
(o)	⒪
(p)	⒫
(q)	⒬
(r)	⒭
(s)	⒮
(t)	⒯
(u)	⒰
(v)	⒱
(vv)	(w)	⒲
(x)	⒳
(y)	⒴
(z)	⒵
(ᄀ)	㈀
(ᄂ)	㈁
(ᄃ)	㈂
(ᄅ)	㈃
(ᄆ)	㈄
(ᄇ)	㈅
(ᄉ)	㈆
(ᄋ)	㈇
(ᄌ)	㈈
(ᄎ)	㈉
(ᄏ)	㈊
(ᄐ)	㈋
(ᄑ)	㈌
(ᄒ)	㈍
(ー)	(一)	㈠
(七)	㈦
(三)	〔三〕	㈢	🉁
(九)	㈨
(二)	〔二〕	㈡	🉂
(五)	㈤
(代)	㈹
(企)	㈽
(休)	㉁
(八)	㈧
(六)	㈥
(労)	㈸
(勝)	〔勝〕	🉇
(十)	㈩
(協)	㈿
(名)	㈴
(呼)	㈺
(四)	㈣
(土)	㈯
(学)	㈻
(安)	〔安〕	🉃
(打)	〔打〕	🉅
(敗)	〔敗〕	🉈
(日)	㈰
(月)	㈪
(有)	㈲
(木)	㈭
(本)	〔本〕	🉀
(株)	㈱
(水)	㈬
(火)	㈫
(点)	〔点〕	🉄
(特)	㈵
(盗)	〔盗〕	🉆
(監)	㈼
(社)	㈳
(祝)	㈷
(祭)	㉀
(自)	㉂
(至)	㉃
(財)	㈶
(資)	㈾
(金)	㈮
(가)	㈎
(나)	㈏
(다)	㈐
(라)	㈑
(마)	㈒
(바)	㈓
(사)	㈔
(아)	㈕
(오전)	㈝
(오후)	㈞
(자)	㈖
(주)	㈜
(차)	㈗
(카)	㈘
(타)	㈙
(파)	㈚
(하)	㈛
)	❩	❳	〕	﴿	］
*	٭	⁎	∗
+	﬩
,	٫	‚	¸
-	Ⲻ	˗	‐	‒	–	⁃	−	‑	—
-.	꓾
.	٠	۰	ꓸ	ꓻ	𝅭	۔	܁	܂	꘎	𐩐	․
..	ꓺ	‥
...	…
/	丿	Ⳇ	〳	᜵	⁁	⁄	∕	╱	⧸	㇓	⼃
//	⫽
///	⫻
/̄	⧶
O	0	Ｏ	০	ଠ	୦	ഠ	ⵔ	〇	Ο	О	Օ	߀	Ⲟ	ꓳ	𝐎	𝑂	𝑶	𝒪	𝓞	𝔒	𝕆	𝕺	𝖮	𝗢	𝘖	𝙊	𝙾	𝚶	𝛰	𝜪	𝝤	𝞞	𝟎	𝟘	𝟢	𝟬	𝟶
O,	0,	🄁
O.	0.	🄀
O点	0点	㍘
l	I	1	|	Ɩ	ǀ	Ⅰ	ⅼ	Ｉ	ｌ	ו	ן	ⵏ	Ι	І	Ӏ	ߊ	Ⲓ	ꓲ	ℐ	ℑ	ℓ	𝐈	𝐥	𝐼	𝑙	𝑰	𝒍	𝓁	𝓘	𝓵	𝔩	𝕀	𝕝	𝕴	𝖑	𝖨	𝗅	𝗜	𝗹	𝘐	𝘭	𝙄	𝙡	𝙸	𝚕	𝚰	𝛪	𝜤	𝝞	𝞘	𝟏	𝟙	𝟣	𝟭	𝟷	∣	￨
l,	1,	🄂
l.	1.	⒈
lO.	10.	⒑
lO日	10日	㏩
lO月	10月	㋉
lO点	10点	㍢
ll.	11.	⒒
ll日	11日	㏪
ll月	11月	㋊
ll点	11点	㍣
l2.	12.	⒓
l2日	12日	㏫
l2月	12月	㋋
l2点	12点	㍤
l3.	13.	⒔
l3日	13日	㏬
l3点	13点	㍥
l4.	14.	⒕
l4日	14日	㏭
l4点	14点	㍦
l5.	15.	⒖
l5日	15日	㏮
l5点	15点	㍧
l6.	16.	⒗
l6日	16日	㏯
l6点	16点	㍨
l7.	17.	⒘
l7日	17日	㏰
l7点	17点	㍩
l8.	18.	⒙
l8日	18日	㏱
l8点	18点	㍪
l9.	19.	⒚
l9日	19日	㏲
l9点	19点	㍫
l·	L·	1ᐧ	ᒪ·	ᒪᐧ	Ŀ	ŀ	ᒷ
l日	1日	㏠
l月	1月	㋀
l点	1点	㍙
2	Ƨ	Ꝛ	ᒿ	Ϩ	Ꙅ	𝟐	𝟚	𝟤	𝟮	𝟸
2,	🄃
2.	⒉
2O.	20.	⒛
2O日	20日	㏳
2O点	20点	㍬
2l日	21日	㏴
2l点	21点	㍭
22日	㏵
22点	㍮
23日	㏶
23点	㍯
24日	㏷
24点	㍰
25日	㏸
26日	㏹
27日	㏺
28日	㏻
29日	㏼
2日	㏡
2月	㋁
2点	㍚
3	Ʒ	Ȝ	Ꝫ	З	Ӡ	Յ	Ⳍ	𝟑	𝟛	𝟥	𝟯	𝟹
3,	🄄
3.	⒊
3O日	30日	㏽
3l日	31日	㏾
3̦	З̧	Ҙ
3日	㏢
3月	㋂
3点	㍛
4	Ꮞ	𝟒	𝟜	𝟦	𝟰	𝟺
4,	🄅
4.	⒋
4·	4ᐧ	ᔰ
4日	㏣
4月	㋃
4点	㍜
5	Ƽ	𝟓	𝟝	𝟧	𝟱	𝟻
5,	🄆
5.	⒌
5日	㏤
5月	㋄
5点	㍝
6	б	Ⳓ	𝟔	𝟞	𝟨	𝟲	𝟼
6,	🄇
6.	⒍
6日	㏥
6月	㋅
6点	㍞
7	𝟕	𝟟	𝟩	𝟳	𝟽
7,	🄈
7.	⒎
7日	㏦
7月	㋆
7点	㍟
8	Ȣ	ȣ	৪	੪	ଃ	𝟖	𝟠	𝟪	𝟴	𝟾
8,	🄉
8.	⒏
8日	㏧
8月	㋇
8点	㍠
9	Ꝯ	৭	੧	୨	Ⳋ	𝟗	𝟡	𝟫	𝟵	𝟿
9,	🄊
9.	⒐
9日	㏨
9月	㋈
9点	㍡
:	ः	ઃ	ː	ꓽ	˸	։	׃	܃	܄	᠃	᠉	⁚	∶	꞉	︰	：
::=	⩴
;	;
<	˂	‹	❮
=	꓿
==	⩵
===	⩶
>	˃	›	❯
?	Ɂ	ʔ	ॽ
?!	⁈
??	⁇
A	Ａ	ᗅ	Α	А	Ꭺ	ꓮ	𝐀	𝐴	𝑨	𝒜	𝓐	𝔄	𝔸	𝕬	𝖠	𝗔	𝘈	𝘼	𝙰	𝚨	𝛢	𝜜	𝝖	𝞐
AA	Ꜳ
AE	Æ	Ӕ
AO	Ꜵ
AU	Ꜷ
AV	Ꜹ	Ꜻ
AY	Ꜽ
B	Ｂ	ᗷ	Β	В	Ᏼ	ꓐ	ℬ	𝐁	𝐵	𝑩	𝓑	𝔅	𝔹	𝕭	𝖡	𝗕	𝘉	𝘽	𝙱	𝚩	𝛣	𝜝	𝝗	𝞑
C	Ⅽ	Ｃ	ௐ	С	Ꮯ	Ⲥ	ꓚ	Ϲ	ℂ	ℭ	𝐂	𝐶	𝑪	𝒞	𝓒	𝕮	𝖢	𝗖	𝘊	𝘾	𝙲
C'	Cʽ	Ƈ
C̦	С̡	Ç	Ҫ
D	Ⅾ	ᗞ	ᗪ	Ꭰ	ꓓ	ⅅ	𝐃	𝐷	𝑫	𝒟	𝓓	𝔇	𝔻	𝕯	𝖣	𝗗	𝘋	𝘿	𝙳
DZ	Ǳ
Dz	ǲ
DŽ	Ǆ
Dž	ǅ
D̵	Ð	Đ	Ɖ
E	Ｅ	ⴹ	Ε	Е	Ꭼ	ꓰ	ℰ	𝐄	𝐸	𝑬	𝓔	𝔈	𝔼	𝕰	𝖤	𝗘	𝘌	𝙀	𝙴	𝚬	𝛦	𝜠	𝝚	𝞔	⋿
F	ᖴ	Ϝ	ꓝ	ℱ	𝐅	𝐹	𝑭	𝓕	𝔉	𝔽	𝕱	𝖥	𝗙	𝘍	𝙁	𝙵	𝟊
FAX	℻
F̦	F̡	Ƒ
G	Ԍ	Ꮐ	Ᏻ	ꓖ	𝐆	𝐺	𝑮	𝒢	𝓖	𝔊	𝔾	𝕲	𝖦	𝗚	𝘎	𝙂	𝙶
G'	Gʽ	Ɠ
G̵	Ǥ
H	Ｈ	ᕼ	Η	Н	Ꮋ	Ⲏ	ꓧ	ℋ	ℌ	ℍ	𝐇	𝐻	𝑯	𝓗	𝕳	𝖧	𝗛	𝘏	𝙃	𝙷	𝚮	𝛨	𝜢	𝝜	𝞖
H̦	Н̡	Ӈ	Ӊ
H̩	Н̩	Ⱨ	Ң
H̵	Ħ
ll	II	||	וו	ǁ	Ⅱ	װ	‖	∥
lll	III	Ⅲ
IJ	lJ	Ĳ
IV	lV	Ⅳ
IX	lX	Ⅸ
l̵	I̵	Ɨ	ƚ
J	Ｊ	ᒍ	Ј	Ꭻ	Ꮷ	ꓙ	𝐉	𝐽	𝑱	𝒥	𝓙	𝔍	𝕁	𝕵	𝖩	𝗝	𝘑	𝙅	𝙹
J·	ᒍᐧ	ᒙ
K	K	Ｋ	Κ	К	Ꮶ	Ⲕ	ꓗ	𝐊	𝐾	𝑲	𝒦	𝓚	𝔎	𝕂	𝕶	𝖪	𝗞	𝘒	𝙆	𝙺	𝚱	𝛫	𝜥	𝝟	𝞙
K'	Kʽ	Ƙ
K̩	К̩	Ⱪ	Қ
K̵	К̵	Ҟ
L	Ⅼ	ᒪ	Ꮮ	Ⳑ	ꓡ	ℒ	𝐋	𝐿	𝑳	𝓛	𝔏	𝕃	𝕷	𝖫	𝗟	𝘓	𝙇	𝙻
LJ	Ǉ
Lj	ǈ
L̸	L̷	Ł
M	Ⅿ	Ｍ	ᗰ	Μ	М	Ϻ	Ꮇ	Ⲙ	ꓟ	ℳ	𝐌	𝑀	𝑴	𝓜	𝔐	𝕄	𝕸	𝖬	𝗠	𝘔	𝙈	𝙼	𝚳	𝛭	𝜧	𝝡	𝞛
M̦	М̡	Ӎ
N	Ｎ	Ν	Ⲛ	ꓠ	ℕ	𝐍	𝑁	𝑵	𝒩	𝓝	𝔑	𝕹	𝖭	𝗡	𝘕	𝙉	𝙽	𝚴	𝛮	𝜨	𝝢	𝞜
NJ	Ǌ
Nj	ǋ
No	№
N̦	N̡	Ɲ
O'	Oʼ	Ơ
OE	Œ
OO	Ꝏ
O̵	O̶	О̵	Ɵ	θ	ⴱ	Θ	Ө	Ѳ	Ꮎ	ϑ	ϴ	𝚯	𝚹	𝛉	𝛝	𝛩	𝛳	𝜃	𝜗	𝜣	𝜭	𝜽	𝝑	𝝝	𝝧	𝝷	𝞋	𝞗	𝞡	𝞱	𝟅	⊖	⊝	⍬
O̸	Ø
Ó̸	Ǿ
P	Ｐ	ᑭ	Ρ	Р	Ꮲ	Ⲣ	ꓑ	ℙ	𝐏	𝑃	𝑷	𝒫	𝓟	𝔓	𝕻	𝖯	𝗣	𝘗	𝙋	𝙿	𝚸	𝛲	𝜬	𝝦	𝞠
p·	pᐧ	P·	ᑭᐧ	ᑷ
Pᑊ	ᑭᑊ	ᒆ
Q	ℚ	𝐐	𝑄	𝑸	𝒬	𝓠	𝔔	𝕼	𝖰	𝗤	𝘘	𝙌	𝚀
R	Ʀ	ᖇ	Ꭱ	Ꮢ	ꓣ	ℛ	ℜ	ℝ	𝐑	𝑅	𝑹	𝓡	𝕽	𝖱	𝗥	𝘙	𝙍	𝚁
Rs	₨
S	Ｓ	Ѕ	Տ	Ꮥ	Ꮪ	ꓢ	𝐒	𝑆	𝑺	𝒮	𝓢	𝔖	𝕊	𝕾	𝖲	𝗦	𝘚	𝙎	𝚂
T	Ｔ	Τ	Т	Ꭲ	Ⲧ	ꓔ	𝐓	𝑇	𝑻	𝒯	𝓣	𝔗	𝕋	𝕿	𝖳	𝗧	𝘛	𝙏	𝚃	𝚻	𝛵	𝜯	𝝩	𝞣	⟙
T3	TƷ	Ꜩ
TEL	℡
T̨	Ʈ
T̩	Т̩	Ҭ
T̵	Ŧ
U	ᑌ	Ս	ꓴ	𝐔	𝑈	𝑼	𝒰	𝓤	𝔘	𝕌	𝖀	𝖴	𝗨	𝘜	𝙐	𝚄
U·	ᑌ·	ᑌᐧ	ᑘ
Uᑊ	ᑌᑊ	ᑧ
V	Ⅴ	ᐯ	ⴸ	Ѵ	Ꮩ	ꓦ	𝐕	𝑉	𝑽	𝒱	𝓥	𝔙	𝕍	𝖁	𝖵	𝗩	𝘝	𝙑	𝚅
VI	Vl	Ⅵ
VII	Vll	Ⅶ
VIII	Vlll	Ⅷ
W	Ԝ	Ꮃ	Ꮤ	ꓪ	𝐖	𝑊	𝑾	𝒲	𝓦	𝔚	𝕎	𝖂	𝖶	𝗪	𝘞	𝙒	𝚆
W̵	W̶	₩
X	Ⅹ	Ｘ	ⵝ	Χ	Х	Ⲭ	ꓫ	𝐗	𝑋	𝑿	𝒳	𝓧	𝔛	𝕏	𝖃	𝖷	𝗫	𝘟	𝙓	𝚇	𝚾	𝛸	𝜲	𝝬	𝞦	᙭
XI	Xl	Ⅺ
XII	Xll	Ⅻ
X̩	Х̩	Ҳ
Y	Ｙ	Υ	Ү	Ꭹ	Ꮍ	Ⲩ	ꓬ	ϒ	𝐘	𝑌	𝒀	𝒴	𝓨	𝔜	𝕐	𝖄	𝖸	𝗬	𝘠	𝙔	𝚈	𝚼	𝛶	𝜰	𝝪	𝞤
Y̵	Ү̵	Ұ	¥
Z	Ｚ	Ζ	Ꮓ	ꓜ	ℤ	ℨ	𝐙	𝑍	𝒁	𝒵	𝓩	𝖅	𝖹	𝗭	𝘡	𝙕	𝚉	𝚭	𝛧	𝜡	𝝛	𝞕
Z̦	Z̧	Ȥ
Z̵	Ƶ
\	丶	∖	⧵	⧹	㇔	⼂	﹨	＼
\\	⑊	⳹
^	ˆ	˄
_	ߺ	﹍	﹎	﹏
a	ɑ	ａ	α	а	𝐚	𝑎	𝒂	𝒶	𝓪	𝔞	𝕒	𝖆	𝖺	𝗮	𝘢	𝙖	𝚊	𝛂	𝛼	𝜶	𝝰	𝞪	⍺
aa	ꜳ
ae	ае	æ	ӕ
ao	ꜵ
au	ꜷ
av	ꜹ	ꜻ
ay	ꜽ
b	Ƅ	ᖯ	Ь	Ꮟ	𝐛	𝑏	𝒃	𝒷	𝓫	𝔟	𝕓	𝖇	𝖻	𝗯	𝘣	𝙗	𝚋
bl	Ьl	ЬІ	Ы
b̄	Ƃ	ƃ	Б
b̔	ɓ
b̵	Ь̵	ƀ	ҍ	Ҍ	Ѣ	ѣ
c	ᴄ	ⅽ	ｃ	с	ⲥ	ϲ	𝐜	𝑐	𝒄	𝒸	𝓬	𝔠	𝕔	𝖈	𝖼	𝗰	𝘤	𝙘	𝚌
c̦	с̡	ç	ҫ
c̸	¢
d	ⅾ	ԁ	ᑯ	ꓒ	ⅆ	𝐝	𝑑	𝒅	𝒹	𝓭	𝔡	𝕕	𝖉	𝖽	𝗱	𝘥	𝙙	𝚍
dz	ʣ	ǳ
d·	ᑯᐧ	ᑻ
dž	ǆ
dȝ	dʒ	ʤ
dʑ	ʥ
d̄	ƌ
d̔	ɗ
d̨	d̢	ɖ
d̵	đ
ḏ̵	đ̱	₫
dᑊ	ᑯᑊ	ᒇ
e	ｅ	е	℮	ℯ	ⅇ	𝐞	𝑒	𝒆	𝓮	𝔢	𝕖	𝖊	𝖾	𝗲	𝘦	𝙚	𝚎
f	ẝ	ſ	ք	𝐟	𝑓	𝒇	𝒻	𝓯	𝔣	𝕗	𝖋	𝖿	𝗳	𝘧	𝙛	𝚏
ff	ﬀ
ffi	ﬃ
ffl	ﬄ
fi	ﬁ
fl	ﬂ
fŋ	ʩ
f̦	f̡	ƒ
g	ƍ	ɡ	ᶃ	ｇ	ց	ℊ	𝐠	𝑔	𝒈	𝓰	𝔤	𝕘	𝖌	𝗀	𝗴	𝘨	𝙜	𝚐
g̔	ɠ
g̵	ǥ
h	ｈ	һ	հ	Ꮒ	ℎ	𝐡	𝒉	𝒽	𝓱	𝔥	𝕙	𝖍	𝗁	𝗵	𝘩	𝙝	𝚑
h̔	ɦ	Ᏺ
h̵	һ̵	ħ	ћ	ℏ
i	ı	ɩ	ɪ	ⅰ	ｉ	ι	і	ӏ	Ꭵ	ι	ℹ	ⅈ	𝐢	𝑖	𝒊	𝒾	𝓲	𝔦	𝕚	𝖎	𝗂	𝗶	𝘪	𝙞	𝚒	𝚤	𝛊	𝜄	𝜾	𝝸	𝞲	⍳	˛	ͺ
ii	ⅱ
iii	ⅲ
ij	ĳ
iv	ⅳ
ix	ⅸ
i̵	ɨ
j	ȷ	ｊ	ј	յ	ϳ	ⅉ	𝐣	𝑗	𝒋	𝒿	𝓳	𝔧	𝕛	𝖏	𝗃	𝗷	𝘫	𝙟	𝚓	𝚥
k	ĸ	ᴋ	κ	к	ⲕ	ϰ	𝐤	𝑘	𝒌	𝓀	𝓴	𝔨	𝕜	𝖐	𝗄	𝗸	𝘬	𝙠	𝚔	𝛋	𝛞	𝜅	𝜘	𝜿	𝝒	𝝹	𝞌	𝞳	𝟆
k̔	ƙ
k̩	к̩	қ
k̵	к̵	ҟ
l'	וי	ױ
lj	ǉ
l̨	l̢	ɭ
l̴	ɫ
l̸	l̷	ł
rn	m	ʍ	ⅿ	𝐦	𝑚	𝒎	𝓂	𝓶	𝔪	𝕞	𝖒	𝗆	𝗺	𝘮	𝙢	𝚖
rn̦	m̡	ɱ
n	π	п	ո	ռ	ᴨ	ϖ	ℼ	𝐧	𝑛	𝒏	𝓃	𝓷	𝔫	𝕟	𝖓	𝗇	𝗻	𝘯	𝙣	𝚗	𝛑	𝛡	𝜋	𝜛	𝝅	𝝕	𝝿	𝞏	𝞹	𝟉
nj	ǌ
n̨	n̢	ɳ
n̩	ƞ	η	𝛈	𝜂	𝜼	𝝶	𝞰
o	ᴏ	ᴑ	ｏ	ο	σ	о	օ	ס	٥	०	੦	૦	௦	ం	౦	ಂ	೦	ം	൦	ං	๐	໐	ဝ	၀	ⲟ	ℴ	𝐨	𝑜	𝒐	𝓸	𝔬	𝕠	𝖔	𝗈	𝗼	𝘰	𝙤	𝚘	𝛐	𝛔	𝜊	𝜎	𝝄	𝝈	𝝾	𝞂	𝞸	𝞼
o'	oʼ	ơ
oe	œ
oo	ꝏ
o̵	о̵	ɵ	ө	ѳ
o̸	o̷	ø
oᴇ	ɶ
p	ｐ	ρ	р	ⲣ	ϱ	𝐩	𝑝	𝒑	𝓅	𝓹	𝔭	𝕡	𝖕	𝗉	𝗽	𝘱	𝙥	𝚙	𝛒	𝛠	𝜌	𝜚	𝝆	𝝔	𝞀	𝞎	𝞺	𝟈	⍴
p̔	ƥ
q	ԛ	գ	զ	𝐪	𝑞	𝒒	𝓆	𝓺	𝔮	𝕢	𝖖	𝗊	𝗾	𝘲	𝙦	𝚚
q̔	ʠ
r	г	ᴦ	ⲅ	𝐫	𝑟	𝒓	𝓇	𝓻	𝔯	𝕣	𝖗	𝗋	𝗿	𝘳	𝙧	𝚛
r̨	ɽ
r̩	ɼ
r̵	г̵	ғ
rᑊ	гˈ	ґ
s	ƽ	ꜱ	ｓ	ѕ	𝐬	𝑠	𝒔	𝓈	𝓼	𝔰	𝕤	𝖘	𝗌	𝘀	𝘴	𝙨	𝚜
st	ﬆ
s̨	ʂ
t	ᴛ	τ	т	𝐭	𝑡	𝒕	𝓉	𝓽	𝔱	𝕥	𝖙	𝗍	𝘁	𝘵	𝙩	𝚝	𝛕	𝜏	𝝉	𝞃	𝞽
tf	ꝷ
ts	ʦ
tȝ	ꜩ
tɕ	ʨ
tʃ	ʧ
t̔	ƭ
t̩	ᴛ̩	т̩	ҭ
t̵	ŧ
u	ʋ	ᴜ	υ	ц	ս	𝐮	𝑢	𝒖	𝓊	𝓾	𝔲	𝕦	𝖚	𝗎	𝘂	𝘶	𝙪	𝚞	𝛖	𝜐	𝝊	𝞄	𝞾
v	ᴠ	ⅴ	ｖ	ν	ט	ѵ	𝐯	𝑣	𝒗	𝓋	𝓿	𝔳	𝕧	𝖛	𝗏	𝘃	𝘷	𝙫	𝚟	𝛎	𝜈	𝝂	𝝼	𝞶	∨	⋁
vi	ⅵ
vii	ⅶ
viii	ⅷ
vv	w	ɯ	ᴡ	ԝ	ա	ѡ	𝐰	𝑤	𝒘	𝓌	𝔀	𝔴	𝕨	𝖜	𝗐	𝘄	𝘸	𝙬	𝚠
vv҃	ѡ҃	ѽ
vy	ꝡ
x	ⅹ	ｘ	х	ᕁ	ᕽ	𝐱	𝑥	𝒙	𝓍	𝔁	𝔵	𝕩	𝖝	𝗑	𝘅	𝘹	𝙭	𝚡	×	᙮	╳	⤫	⤬	⨯
xi	ⅺ
xii	ⅻ
ẋ	×̇	⨰
y	ʏ	ᶌ	ỿ	ｙ	γ	у	ү	ყ	ℽ	𝐲	𝑦	𝒚	𝓎	𝔂	𝔶	𝕪	𝖞	𝗒	𝘆	𝘺	𝙮	𝚢	𝛄	𝛾	𝜸	𝝲	𝞬
y̔	ƴ
y̵	ү̵	ұ
z	ᴢ	𝐳	𝑧	𝒛	𝓏	𝔃	𝔷	𝕫	𝖟	𝗓	𝘇	𝘻	𝙯	𝚣
z̦	z̡	ȥ
z̨	z̢	ʐ
z̵	ƶ
{	❴
}	❵
~	⁓	∼	˜	῀
£	₤
ˉ	▔	¯	‾	﹉	﹊	﹋	﹌	￣
ˉb	¯b	ъ
°	∘	○	◦	˚
°C	℃
°F	℉
μ	µ	𝛍	𝜇	𝝁	𝝻	𝞵
·	ᐧ	·	•	‧	∙	⋅	・	𐄁	･
·4	ᐧ4	ᔯ
·J	ᐧᒍ	ᒘ
·L	ᐧL	·ᒪ	ᐧᒪ	ᒶ
·P	ᐧᑭ	ᑶ
·U	·ᑌ	ᐧᑌ	ᑗ
·d	ᐧᑯ	ᑺ
···	…
·ᐁ	ᐧᐁ	ᐌ
·ᐃ	ᐧᐃ	ᐎ
·ᐄ	ᐧᐄ	ᐐ
·ᐅ	ᐧᐅ	ᐒ
·ᐆ	ᐧᐆ	ᐔ
·ᐊ	ᐧᐊ	ᐗ
·ᐋ	ᐧᐋ	ᐙ
·ᐳ	ᐧᐳ	ᐷ	ᑀ	⳾
·ᐴ	ᐧᐴ	ᑂ
·ᐸ	ᐧᐸ	ᑄ
·ᐹ	ᐧᐹ	ᑆ
·ᑎ	ᐧᑎ	ᑙ
·ᑏ	ᐧᑏ	ᑛ
·ᑐ	ᐧᑐ	ᑔ	ᑝ
·ᑑ	ᐧᑑ	ᑟ
·ᑕ	ᐧᑕ	ᑡ
·ᑖ	ᐧᑖ	ᑣ
·ᑫ	ᐧᑫ	ᑴ
·ᑮ	ᐧᑮ	ᑸ
·ᑰ	ᐧᑰ	ᑼ
·ᑲ	ᐧᑲ	ᑾ
·ᑳ	ᐧᑳ	ᒀ
·ᒉ	ᐧᒉ	ᒒ
·ᒋ	ᐧᒋ	ᒔ
·ᒌ	ᐧᒌ	ᒖ
·ᒎ	ᐧᒎ	ᒚ
·ᒐ	ᐧᒐ	ᒜ
·ᒑ	ᐧᒑ	ᒞ
·ᒣ	ᐧᒣ	ᒬ
·ᒥ	ᐧᒥ	ᒮ
·ᒦ	ᐧᒦ	ᒰ
·ᒧ	ᐧᒧ	ᒲ
·ᒨ	ᐧᒨ	ᒴ
·ᒫ	ᐧᒫ	ᒸ
·ᓀ	ᐧᓀ	ᓉ
·ᓇ	ᐧᓇ	ᓋ
·ᓈ	ᐧᓈ	ᓍ
·ᓓ	ᐧᓓ	ᓜ
·ᓕ	ᐧᓕ	ᓞ
·ᓖ	ᐧᓖ	ᓠ
·ᓗ	ᐧᓗ	ᓢ
·ᓘ	ᐧᓘ	ᓤ
·ᓚ	ᐧᓚ	ᓦ
·ᓛ	ᐧᓛ	ᓨ
·ᓭ	ᐧᓭ	ᓶ
·ᓯ	ᐧᓯ	ᓸ
·ᓰ	ᐧᓰ	ᓺ
·ᓱ	ᐧᓱ	ᓼ
·ᓲ	ᐧᓲ	ᓾ
·ᓴ	ᐧᓴ	ᔀ
·ᓵ	ᐧᓵ	ᔂ
·ᔐ	ᐧᔐ	ᔗ
·ᔑ	ᐧᔑ	ᔙ
·ᔒ	ᐧᔒ	ᔛ
·ᔓ	ᐧᔓ	ᔝ
·ᔔ	ᐧᔔ	ᔟ
·ᔕ	ᐧᔕ	ᔡ
·ᔖ	ᐧᔖ	ᔣ
·ᔨ	ᐧᔨ	ᔱ
·ᔩ	ᐧᔩ	ᔳ
·ᔪ	ᐧᔪ	ᔵ
·ᔫ	ᐧᔫ	ᔷ
·ᔭ	ᐧᔭ	ᔹ
·ᔮ	ᐧᔮ	ᔻ
·ᕌ	ᐧᕌ	ᕎ
·ᕚ	ᐧᕚ	ᕛ
·ᕧ	ᐧᕧ	ᕨ
º	ᵒ	⁰
º/₀₀₀	⁰/₀₀₀	‱
Å	Ȧ
Ö	Ő
Þ	Ϸ
ß	β	ϐ	𝛃	𝛽	𝜷	𝝱	𝞫
å	ȧ
∂̵	ð
ö	ة	ۃ	ﺓ	ﺔ
þ	ƿ	ϸ
Ă	Ǎ
ă	ǎ
Ĕ	Ě
ĕ	ě
Ğ	Ǧ
ğ	ǧ
ģ	ǵ
Ĭ	Ǐ
ĭ	ǐ
ņ	ɲ
Ŏ	Ǒ
ŏ	ǒ
Ţ	Ț
ţ	ț	ƫ
Ŭ	Ǔ
ŭ	ǔ
ƅ	ь
ьı	ƅi	ы
Ɔ	Ↄ	Ͻ	ꓛ
Ǝ	ⴺ	ꓱ	∃
Ə	Ә
Ɛ	Є	Ԑ	Ⲉ	ℇ	€
ƨ	ᴤ	ϩ	ꙅ
Ʃ	ⵉ	Σ	𝚺	𝛴	𝜮	𝝨	𝞢	∑	⅀
Ʊ	ᘮ	ᘴ	℧
ǝ	ə	ә
ǝo	əo	ᴔ
ǝ˞	ə˞	ɚ
Ƕ	Ԋ
ȝ	ʒ	ꝫ	ӡ	ჳ	ⳍ
Ʌ	ᐱ	ⴷ	Λ	Л	ꓥ	𝚲	𝛬	𝜦	𝝠	𝞚
Ʌ̦	Л̦	Л̡	Ӆ
ɔ	ᴐ	ↄ	ͻ
ɛ	ε	є	ԑ	ⲉ	ϵ	𝛆	𝛜	𝜀	𝜖	𝜺	𝝐	𝝴	𝞊	𝞮	𝟄	⋴
ɜ	ᴈ	з
ɜ̦	з̡	ҙ
ɢ	ԍ
ɰ	պ
ɸ	φ	ф	ⲫ	ϕ	𝛗	𝛟	𝜑	𝜙	𝝋	𝝓	𝞅	𝞍	𝞿	𝟇
ɿ	℩
ʃ	∫
ʃʃ	∫∫	∬
ʃʃʃ	∫∫∫	∭
ʃʃʃʃ	∫∫∫∫	⨌
ʌ	ᴧ
ʙ	в
ʜ	н
ʜ̦	н̡	ӈ	ӊ
ʜ̩	н̩	ң
ʟ	ⳑ
ՙ	ʿ	˓
ˤ	ˁ
ˇ	꙾	˘
ᑊ	ˈ
ˏ	͵
ॱ	˙
˪	˻	꜖
˫	꜔
˳	⸰	。
̀	॓	̀
́	֜	֝	݇	॔	́
̂	̑	߮
̃	͂
̄	̅	߫
̆	̌	ͮ
̆̇	̐	ँ	ঁ	ઁ	ଁ
̇	ं	ਂ	ં	்	͘	ֹ	ֺ	ׁ	ׂ	ׄ	݀	݁	߭
̈	߳
̉	〬
̊	ஂ	ํ	ໍ	ံ	ំ	゚	ͦ	֯	៓
̊า	ํา	ำ
̊າ	ໍາ	ຳ
̓	ُ	̕	ؙ	̓
̱	̠	॒
̦	̧	̹	̡
̨	ͅ	̢
̣	़	়	਼	઼	଼	ִ	ׅ	𐨺
̥	〭
̳	͇
̵	̶
̸	̷
ᒥ	Γ	Г	Ꮁ	Ⲅ	ℾ	𝚪	𝛤	𝜞	𝝘	𝞒
ᒥ̵	Γ̵	Г̵	Ғ
ᒥᑊ	Γᑊ	Гˈ	Ґ
ᐃ	ⵠ	Δ	Ⲇ	𝚫	𝛥	𝜟	𝝙	𝞓	∆
Ξ	𝚵	𝛯	𝜩	𝝣	𝞝
Π	П	Ⲡ	ℿ	𝚷	𝛱	𝜫	𝝥	𝞟	∏
Φ	Ф	Փ	Ⲫ	𝚽	𝛷	𝜱	𝝫	𝞥
Ψ	Ѱ	Ⲯ	𝚿	𝛹	𝜳	𝝭	𝞧
ᘯ	ᘵ	Ω	Ω	𝛀	𝛺	𝜴	𝝮	𝞨
ẟ	δ	ծ	ᕷ	𝛅	𝛿	𝜹	𝝳	𝞭
ζ	𝛇	𝜁	𝜻	𝝵	𝞯
λ	Ⲗ	𝛌	𝜆	𝝀	𝝺	𝞴
ξ	𝛏	𝜉	𝝃	𝝽	𝞷
ς	𝛓	𝜍	𝝇	𝞁	𝞻
χ	ⲭ	𝛘	𝜒	𝝌	𝞆	𝟀
ψ	ѱ	𝛙	𝜓	𝝍	𝞇	𝟁
ω	ⲱ	𝛚	𝜔	𝝎	𝞈	𝟂	⍵
ϗ	ⳤ
ϝ	𝟋
Ϭ	Ⳝ
Ѝ	Й
Ѝ̦	Й̦	Й̡	Ҋ
Ж̩	Җ
ⵍ	И
Ш	Ⲽ
Э	℈
ж̩	җ
ᴎ	и
й	ѝ
й̦	й̡	ҋ
л	ᴫ
л̦	л̡	ӆ
ᴍ	м
ᴍ̦	м̡	ӎ
ш	ⲽ
ᴙ	я
ᗯ	Ѡ
Ѡ҃	ᗯ҃	Ѽ
Ҷ	Ӌ
ҷ	ӌ
Ҽ̨	Ҿ
ҽ̨	ҽ̢	ҿ
ᑎ	Ո
եւ	և
մե	ﬔ
մի	ﬕ
մխ	ﬗ
մն	ﬓ
վն	ﬖ
֖	֭
֘	֮
֙	֨
֚	֤
א	ℵ	ﬡ
אל	ﭏ
ב	ℶ
ג	ℷ
ד	ℸ	ﬢ
ה	ﬣ
כ	ﬤ
ל	ﬥ
ם	ﬦ
ע	ﬠ
ר	ﬧ
ת	ﬨ
،	٬
َ	ؘ
ِ	ؚ
ء	ﺀ
آ	ﺁ	ﺂ
اٴ	أ	ٵ	ﺃ	ﺄ
وٴ	ؤ	ٶ	ﺅ	ﺆ
إ	ﺇ	ﺈ
ىٴ	يٴ	ئ	ٸ	ﺉ	ﺊ	ﺋ	ﺌ
ىٴا	يٴا	ئا	ﯪ	ﯫ
ىٴج	يٴج	ئج	ئخ	ﰀ	ﲗ	ﲙ
ىٴح	يٴح	ئح	ﰁ	ﲘ
ىٴر	يٴر	ئر	ﱤ
ىٴز	يٴز	ئز	ﱥ
ىٴم	يٴم	ئم	ﰂ	ﱦ	ﲚ	ﳟ
ىٴب	يٴب	ئن	ﱧ
ىٴه	يٴه	ئه	ئە	ﯬ	ﯭ	ﲛ	ﳠ
ىٴو	يٴو	ئو	ﯮ	ﯯ
ىٴى	يٴى	ئى	ئي	ﯹ	ﯺ	ﯻ	ﰃ	ﰄ	ﱨ	ﱩ
ىٴۆ	يٴۆ	ئۆ	ﯲ	ﯳ
ىٴۇ	يٴۇ	ئۇ	ﯰ	ﯱ
ىٴۈ	يٴۈ	ئۈ	ﯴ	ﯵ
ىٴٺ	يٴٺ	ئې	ﯶ	ﯷ	ﯸ
ا	ﺍ	ﺎ
اكبر	ﷳ
الله	ﷲ
اً	ﴼ	ﴽ
ب	ن	ﺏ	ﺐ	ﺑ	ﺒ	ﻥ	ﻦ	ﻧ	ﻨ
بب	بن	نن	ﱭ	ﲍ
بج	بخ	نج	نخ	ﰅ	ﰇ	ﱋ	ﱍ	ﲜ	ﲞ	ﳒ	ﳔ
بجح	نجح	ﶸ	ﶽ
بجم	نجم	ﶗ	ﶘ
بجى	بخي	نجى	نجي	ﶙ	ﶞ	ﷇ
بح	نح	ﰆ	ﱌ	ﲝ	ﳓ
بحم	نحم	ﶕ
بحى	بحي	نحى	نحي	ﶖ	ﶳ	ﷂ
بر	نر	ﱪ	ﲊ
بز	نز	ﱫ	ﲋ
بم	نم	ﰈ	ﱎ	ﱬ	ﲌ	ﲟ	ﳕ	ﳡ	ﳮ
بمى	نمى	نمي	ﶚ	ﶛ
به	نه	ﲠ	ﳖ	ﳢ	ﳯ
بى	بي	نى	ني	ﰉ	ﰊ	ﱏ	ﱐ	ﱮ	ﱯ	ﲎ	ﲏ
ت	ﺕ	ﺖ	ﺗ	ﺘ
تب	تن	ﱳ
تج	تخ	ىج	يج	يخ	ﰋ	ﰍ	ﱕ	ﱗ	ﲡ	ﲣ	ﳚ	ﳜ
تجم	تخم	ﵐ	ﵔ
تجى	تجي	تخى	تخي	ﶟ	ﶠ	ﶡ	ﶢ
تح	ىح	يح	ﰌ	ﱖ	ﲢ	ﳛ
تحج	ﵑ	ﵒ
تحم	ﵓ
تر	ﱰ
تز	ﱱ
تم	ﰎ	ﱲ	ﲤ	ﳣ
تمج	تمخ	ﵕ	ﵗ
تمح	ﵖ
تمى	تمي	ﶣ	ﶤ
ته	ﲥ	ﳤ
تى	تي	ﰏ	ﰐ	ﱴ	ﱵ
ث	ﺙ	ﺚ	ﺛ	ﺜ
ثب	ثن	ﱹ
ثج	ﰑ
ثر	ﱶ
ثز	ﱷ
ثم	ﰒ	ﱸ	ﲦ	ﳥ
ثه	ﳦ
ثى	ثي	ﰓ	ﰔ	ﱺ	ﱻ
ج	خ	ﺝ	ﺞ	ﺟ	ﺠ	ﺥ	ﺦ	ﺧ	ﺨ
جج	خج	ﰙ	ﲫ
جح	خح	ﰕ	ﰚ	ﲧ
جحى	جحي	ﶦ	ﶾ
جل جلاله	ﷻ
جم	خم	ﰖ	ﰛ	ﲨ	ﲬ
جمح	ﵘ	ﵙ
جمى	جمي	ﶥ	ﶧ
جى	جي	خى	خي	ﴁ	ﴂ	ﴃ	ﴄ	ﴝ	ﴞ	ﴟ	ﴠ
ح	ﺡ	ﺢ	ﺣ	ﺤ
حج	ﰗ	ﲩ
حجى	حجي	ﶿ
حم	ﰘ	ﲪ
حمى	حمي	ﵚ	ﵛ
حى	حي	ﳿ	ﴀ	ﴛ	ﴜ
د	ﺩ	ﺪ
ذ	ﺫ	ﺬ
ذٰ	ﱛ
ر	ﺭ	ﺮ
رسول	ﷶ
رىال	ریال	﷼
رٰ	ﱜ
ز	ڔ	ﺯ	ﺰ
س	ﺱ	ﺲ	ﺳ	ﺴ
سج	سخ	ﰜ	ﰞ	ﲭ	ﲯ	ﴴ	ﴶ
سجح	ﵝ
سجى	سخى	سخي	ﵞ	ﶨ	ﷆ
سح	ﰝ	ﲮ	ﴵ
سحج	ﵜ
سر	ﴎ	ﴪ
سم	ﰟ	ﲰ	ﳧ
سمج	ﵡ
سمح	ﵟ	ﵠ
سمم	ﵢ	ﵣ
سه	ﳨ	ﴱ
سى	سي	ﳻ	ﳼ	ﴗ	ﴘ
ش	ﺵ	ﺶ	ﺷ	ﺸ
شج	شخ	ﴉ	ﴋ	ﴥ	ﴧ	ﴭ	ﴯ	ﴷ	ﴹ
شجى	شجي	ﵩ
شح	ﴊ	ﴦ	ﴮ	ﴸ
شحم	ﵧ	ﵨ
شحى	شحي	ﶪ
شر	ﴍ	ﴩ
شم	ﳩ	ﴌ	ﴨ	ﴰ
شمج	شمخ	ﵪ	ﵫ
شمم	ﵬ	ﵭ
شه	ﳪ	ﴲ
شى	شي	ﳽ	ﳾ	ﴙ	ﴚ
ص	ﺹ	ﺺ	ﺻ	ﺼ
صج	صخ	ﲲ
صح	ﰠ	ﲱ
صحح	ﵤ	ﵥ
صحى	صحي	ﶩ
صر	ﴏ	ﴫ
صلعم	ﷵ
صلى	ﷹ
صلى الله علىه وسلم	صلى الله عليه وسلم	ﷺ
صلے	ﷰ
صم	ﰡ	ﲳ
صمم	ﵦ	ﷅ
صى	صي	ﴅ	ﴆ	ﴡ	ﴢ
ض	ﺽ	ﺾ	ﺿ	ﻀ
ضج	ضخ	ﰢ	ﰤ	ﲴ	ﲶ
ضجم	ضخم	ﵯ	ﵰ
ضح	ﰣ	ﲵ
ضحى	ضحي	ﵮ	ﶫ
ضر	ﴐ	ﴬ
ضم	ﰥ	ﲷ
ضى	ضي	ﴇ	ﴈ	ﴣ	ﴤ
ط	ﻁ	ﻂ	ﻃ	ﻄ
طح	ﰦ	ﲸ
طم	ﰧ	ﴳ	ﴺ
طمح	ﵱ	ﵲ
طمم	ﵳ
طمى	طمي	ﵴ
طى	طي	ﳵ	ﳶ	ﴑ	ﴒ
ظ	ﻅ	ﻆ	ﻇ	ﻈ
ظم	ﰨ	ﲹ	ﴻ
ع	ﻉ	ﻊ	ﻋ	ﻌ
عج	ﰩ	ﲺ
عجم	ﵵ	ﷄ
علىه	عليه	ﷷ
عم	ﰪ	ﲻ
عمم	ﵶ	ﵷ
عمى	عمي	ﵸ	ﶶ
عى	عي	ﳷ	ﳸ	ﴓ	ﴔ
غ	ﻍ	ﻎ	ﻏ	ﻐ
غج	ﰫ	ﲼ
غم	ﰬ	ﲽ
غمم	ﵹ
غمى	غمي	ﵺ	ﵻ
غى	غي	ﳹ	ﳺ	ﴕ	ﴖ
ف	ﻑ	ﻒ	ﻓ	ﻔ
فج	فخ	ﰭ	ﰯ	ﲾ	ﳀ
فجم	فخم	ﵼ	ﵽ
فح	ﰮ	ﲿ
فم	ﰰ	ﳁ
فمى	فمي	ﷁ
فى	في	ﰱ	ﰲ	ﱼ	ﱽ
ق	ﻕ	ﻖ	ﻗ	ﻘ
قح	ﰳ	ﳂ
قلے	ﷱ
قم	ﰴ	ﳃ
قمح	ﵾ	ﶴ
قمم	ﵿ
قمى	قمي	ﶲ
قى	قي	ﰵ	ﰶ	ﱾ	ﱿ
ك	ک	ﮎ	ﮏ	ﮐ	ﮑ	ﻙ	ﻚ	ﻛ	ﻜ
كا	ﰷ	ﲀ
كج	كخ	ﰸ	ﰺ	ﳄ	ﳆ
كح	ﰹ	ﳅ
كل	ﰻ	ﲁ	ﳇ	ﳫ
كم	ﰼ	ﲂ	ﳈ	ﳬ
كمم	ﶻ	ﷃ
كمى	كمي	ﶷ
كى	كي	ﰽ	ﰾ	ﲃ	ﲄ
ل	ﻝ	ﻞ	ﻟ	ﻠ
لآ	ﻵ	ﻶ
لاٴ	لأ	ﻷ	ﻸ
لإ	ﻹ	ﻺ
لا	ﻻ	ﻼ
لج	لخ	ﰿ	ﱁ	ﳉ	ﳋ
لجج	ﶃ	ﶄ
لجم	لخم	ﶅ	ﶆ	ﶺ	ﶼ
لجى	لجي	ﶬ
لح	ﱀ	ﳊ
لحم	ﶀ	ﶵ
لحى	لحي	ﶁ	ﶂ
لم	ﱂ	ﲅ	ﳌ	ﳭ
لمح	ﶇ	ﶈ
لمى	لمي	ﶭ
له	ﳍ
لى	لي	ﱃ	ﱄ	ﲆ	ﲇ
م	ﻡ	ﻢ	ﻣ	ﻤ
ما	ﲈ
مج	مخ	ﱅ	ﱇ	ﳎ	ﳐ
مجج	مجخ	مخج	ﶎ	ﶒ
مجح	ﶌ
مجم	مخم	ﶍ	ﶏ
مجى	مجي	مخي	ﶹ	ﷀ
مح	ﱆ	ﳏ
محج	ﶉ
محم	ﶊ
محمد	ﷴ
محى	محي	ﶋ
مم	ﱈ	ﲉ	ﳑ
ممى	ممي	ﶱ
مى	مي	ﱉ	ﱊ
ه	ھ	ہ	ە	ﮦ	ﮧ	ﮨ	ﮩ	ﮪ	ﮫ	ﮬ	ﮭ	ﻩ	ﻪ	ﻫ	ﻬ
هج	ﱑ	ﳗ
هم	ﱒ	ﳘ
همج	ﶓ
همم	ﶔ
هى	هي	ﱓ	ﱔ
هٰ	ﳙ
و	ﻭ	ﻮ
وسلم	ﷸ
ى	ي	ی	ﯨ	ﯩ	ﯼ	ﯽ	ﯾ	ﯿ	ﻯ	ﻰ	ﻱ	ﻲ	ﻳ	ﻴ
ىب	ين	ﲔ
ىجى	يجي	ﶯ
ىحى	يحي	ﶮ
ىر	ير	ﲑ
ىز	يز	ﲒ
ىم	يم	ﱘ	ﲓ	ﳝ	ﳰ
ىمم	يمم	ﶜ	ﶝ
ىمى	يمي	ﶰ
ىه	يه	ﳞ	ﳱ
ىى	يى	يي	ﱙ	ﱚ	ﲕ	ﲖ
ىٰ	ﱝ	ﲐ
١	۱
٢	۲
٣	۳
٧	۷
٨	۸
٩	۹
ٱ	ﭐ	ﭑ
ۇٴ	ٷ	ﯝ
ٹ	ڻ	ﭦ	ﭧ	ﭨ	ﭩ	ﮠ	ﮡ	ﮢ	ﮣ
ٺ	ٻ	ې	ﭒ	ﭓ	ﭔ	ﭕ	ﭞ	ﭟ	ﭠ	ﭡ	ﯤ	ﯥ	ﯦ	ﯧ
پ	ﭖ	ﭗ	ﭘ	ﭙ
ٿ	ڀ	ﭚ	ﭛ	ﭜ	ﭝ	ﭢ	ﭣ	ﭤ	ﭥ
ڂ	ڄ	ﭲ	ﭳ	ﭴ	ﭵ
ڃ	ﭶ	ﭷ	ﭸ	ﭹ
چ	ﭺ	ﭻ	ﭼ	ﭽ
ڇ	ﭾ	ﭿ	ﮀ	ﮁ
ڈ	ﮈ	ﮉ
ڌ	ﮄ	ﮅ
ڍ	ﮂ	ﮃ
ڎ	ﮆ	ﮇ
ڑ	ﮌ	ﮍ
ژ	ﮊ	ﮋ
ڤ	ﭪ	ﭫ	ﭬ	ﭭ
ڦ	ﭮ	ﭯ	ﭰ	ﭱ
ڭ	ﯓ	ﯔ	ﯕ	ﯖ
گ	ﮒ	ﮓ	ﮔ	ﮕ
ڱ	ﮚ	ﮛ	ﮜ	ﮝ
ڳ	ﮖ	ﮗ	ﮘ	ﮙ
ں	ﮞ	ﮟ
ۀ	ۂ	ﮤ	ﮥ
ۅ	ﯠ	ﯡ
ۆ	ﯙ	ﯚ
ۇ	ﯗ	ﯘ
ۈ	ﯛ	ﯜ
ۉ	ﯢ	ﯣ
ۋ	ﯞ	ﯟ
ے	ﮮ	ﮯ
ۓ	ﮰ	ﮱ
۟	۬
ܼ	݂
ޙ	ޚ
ޞ	ޟ
ޠ	ޡ
ޢ	ޣ
अॆ	ऄ
अा	आ
अाॆ	अॊ	आॆ	ऒ
अाे	अो	आे	ओ
अाै	अौ	आै	औ
अॉ	ऑ
र्इ	ई
एॅ	ऍ
एॆ	ऎ
एे	ऐ
ऽ	ઽ
ु	ુ
ू	ૂ
ॆ	ੋ
्	੍	્
२	૨
३	૩
४	૪
८	૮
॰	⚬	𑂻
ঃ	ਃ	ః	ಃ	ഃ	ඃ	း
অা	আ
ঋৃ	ঌৢ	ৠ	ৡ
ਅਾ	ਆ
ਅੈ	ਐ
ਅੌ	ਔ
ੲਿ	ਇ
ੲੀ	ਈ
ੳੁ	ਉ
ੳੂ	ਊ
ੲੇ	ਏ
અા	આ
અાૅ	અૉ	આૅ	ઑ
અાે	અો	આે	ઓ
અાૈ	અૌ	આૈ	ઔ
અૅ	ઍ
અે	એ
અૈ	ઐ
ଅା	ଆ
அ	௮
ஈ	ர	ா
ஈு	ரு	௫
உ	௨	ഉ
உள	ஊ
உൗ	ഉൗ	ഊ
எ	௭
எவ	எ௳	௷
ஐ	ஜ	ജ
க	௧
ச	௪
சு	௬
சூ	௲
ண	ണ
நீ	௺
ன	ை
மீ	௴
ய	௰
ள	ௗ
ழ	ഴ
ஶ	ശ
ஷ	௸
ி	ി	ീ
ெஈ	ெர	ொ
ெள	ௌ
ேஈ	ேர	ோ
௳	௵
అ	ಅ
ఆ	ಆ
ఇ	ಇ
ఋా	ౠ
ఌా	ౡ
ఒ	ಒ
ఒౌ	ఒೌ	ಒೌ	ఔ	ಔ
ఒౕ	ఓ	ಓ
జ	ಜ
ఞ	ಞ
రּ	ఠ
డ̣	ఢ
ణ	ಣ
ధּ	థ
బ̣	భ
వు	మ
య	ಯ
ఱ	ಱ
ల	ಲ
వ̣	ష
వా	హ
ుా	ూ
ృా	ౄ
౧	೧
౨	೨
౯	೯
ಌಾ	ೡ
ഇൗ	ഈ
നു	ഌ	ങ
എെ	െഎ	ഐ
ഒാ	ഓ
ഒൗ	ഔ
ഞ	ൡ
ദ്ര	൫
ന്	൯
ന്ന	ඌ
ര	റ
ര്	൪
വ്	൮
ു	ൂ	ൃ
െെ	ൈ
ข	ฃ
ค	ด	ต
ฆ	ม
จ	ຈ
ช	ซ
ฎ	ฏ
ฑ	ท
บ	ບ
ป	ປ
ฝ	ຝ
พ	ພ
ฟ	ຟ
ภ	ฦ
ย	ຍ
ฯ	។
า	ๅ
ิ	ិ
ี	ី
ึ	ឹ
ื	ឺ
ุ	ຸ
ู	ູ
เเ	แ
่	່	់
้	້
๊	໊
๋	໋
๏	៙
๚	៕
๛	៚
ຫນ	ໜ
ຫມ	ໝ
་	༌
ར	ཪ
ྲཱྀ	ཷ
ླཱྀ	ཹ
၁	ၥ
Ꞇ	Ⴀ
ᄀ	ᆨ	ㄱ
ᄀᄀ	ᆨᆨ	ᄁ	ᆩ	ㄲ
ᄀᄂ	ᆨᆫ	ᇺ
ᄀᄃ	ᅚ
ᄀᄅ	ᆨᆯ	ᇃ
ᄀᄇ	ᆨᆸ	ᇻ
ᄀᄉ	ᆨᆺ	ᆪ	ㄳ
ᄀᄉᄀ	ᆨᆺᆨ	ᇄ
ᄀᄎ	ᆨᆾ	ᇼ
ᄀᄏ	ᆨᆿ	ᇽ
ᄀᄒ	ᆨᇂ	ᇾ
ᄂ	ᆫ	ㄴ
ᄂᄀ	ᆫᆨ	ᄓ	ᇅ
ᄂᄂ	ᆫᆫ	ᄔ	ᇿ	ㅥ
ᄂᄃ	ᆫᆮ	ᄕ	ᇆ	ㅦ
ᄂᄅ	ᆫᆯ	ퟋ
ᄂᄇ	ᄖ
ᄂᄉ	ᆫᆺ	ᅛ	ᇇ	ㅧ
ᄂᄌ	ᆫᆽ	ᅜ	ᆬ	ㄵ
ᄂᄎ	ᆫᆾ	ퟌ
ᄂᄐ	ᆫᇀ	ᇉ
ᄂᄒ	ᆫᇂ	ᅝ	ᆭ	ㄶ
ᄂᅀ	ᆫᇫ	ᇈ	ㅨ
ᄃ	ᆮ	ㄷ
ᄃᄀ	ᆮᆨ	ᄗ	ᇊ
ᄃᄃ	ᆮᆮ	ᄄ	ퟍ	ㄸ
ᄃᄃᄇ	ᆮᆮᆸ	ퟎ
ᄃᄅ	ᆮᆯ	ᅞ	ᇋ
ᄃᄆ	ꥠ
ᄃᄇ	ᆮᆸ	ꥡ	ퟏ
ᄃᄉ	ᆮᆺ	ꥢ	ퟐ
ᄃᄉᄀ	ᆮᆺᆨ	ퟑ
ᄃᄌ	ᆮᆽ	ꥣ	ퟒ
ᄃᄎ	ᆮᆾ	ퟓ
ᄃᄐ	ᆮᇀ	ퟔ
ᄅ	ᆯ	ㄹ
ᄅᄀ	ᆯᆨ	ᆰ	ꥤ	ㄺ
ᄅᄀᄀ	ᆯᆨᆨ	ꥥ	ퟕ
ᄅᄀᄉ	ᆯᆨᆺ	ᇌ	ㅩ
ᄅᄀᄒ	ᆯᆨᇂ	ퟖ
ᄅᄂ	ᆯᆫ	ᄘ	ᇍ
ᄅᄃ	ᆯᆮ	ᇎ	ꥦ	ㅪ
ᄅᄃᄃ	ꥧ
ᄅᄃᄒ	ᆯᆮᇂ	ᇏ
ᄅᄅ	ᆯᆯ	ᄙ	ᇐ
ᄅᄅᄏ	ᆯᆯᆿ	ퟗ
ᄅᄆ	ᆯᆷ	ᆱ	ꥨ	ㄻ
ᄅᄆᄀ	ᆯᆷᆨ	ᇑ
ᄅᄆᄉ	ᆯᆷᆺ	ᇒ
ᄅᄆᄒ	ᆯᆷᇂ	ퟘ
ᄅᄇ	ᆯᆸ	ᆲ	ꥩ	ㄼ
ᄅᄇᄃ	ᆯᆸᆮ	ퟙ
ᄅᄇᄇ	ꥪ
ᄅᄇᄉ	ᆯᆸᆺ	ᇓ	ㅫ
ᄅᄇᄋ	ᆯᆸᆼ	ᇕ	ꥫ
ᄅᄇᄑ	ᆯᆸᇁ	ퟚ
ᄅᄇᄒ	ᆯᆸᇂ	ᇔ
ᄅᄉ	ᆯᆺ	ᆳ	ꥬ	ㄽ
ᄅᄉᄉ	ᆯᆺᆺ	ᇖ
ᄅᄋ	ᆯᆼ	ᄛ	ퟝ
ᄅᄌ	ꥭ
ᄅᄏ	ᆯᆿ	ᇘ	ꥮ
ᄅᄐ	ᆯᇀ	ᆴ	ㄾ
ᄅᄑ	ᆯᇁ	ᆵ	ㄿ
ᄅᄒ	ᄉᄒ	ᆯᇂ	ᆺᇂ	ᄚ	ᄻ	ᆶ	ퟲ	ㅀ
ᄅᅀ	ᆯᇫ	ᇗ	ㅬ
ᄅᅌ	ᆯᇰ	ퟛ
ᄅᅙ	ᆯᇹ	ᇙ	ㅭ
ᄅᅙᄒ	ᆯᇹᇂ	ퟜ
ᄆ	ᆷ	ㅁ
ᄆᄀ	ᆷᆨ	ᇚ	ꥯ
ᄆᄂ	ᆷᆫ	ퟞ
ᄆᄂᄂ	ᆷᆫᆫ	ퟟ
ᄆᄃ	ꥰ
ᄆᄅ	ᆷᆯ	ᇛ
ᄆᄆ	ᆷᆷ	ퟠ
ᄆᄇ	ᆷᆸ	ᄜ	ᇜ	ㅮ
ᄆᄇᄉ	ᆷᆸᆺ	ퟡ
ᄆᄉ	ᆷᆺ	ᇝ	ꥱ	ㅯ
ᄆᄉᄉ	ᆷᆺᆺ	ᇞ
ᄆᄋ	ᆷᆼ	ᄝ	ᇢ	ㅱ
ᄆᄌ	ᆷᆽ	ퟢ
ᄆᄎ	ᆷᆾ	ᇠ
ᄆᄒ	ᆷᇂ	ᇡ
ᄆᅀ	ᆷᇫ	ᇟ	ㅰ
ᄇ	ᆸ	ㅂ
ᄇᄀ	ᄞ	ㅲ
ᄇᄂ	ᄟ
ᄇᄃ	ᆸᆮ	ᄠ	ퟣ	ㅳ
ᄇᄅ	ᆸᆯ	ᇣ
ᄇᄅᄑ	ᆸᆯᇁ	ퟤ
ᄇᄆ	ᆸᆷ	ퟥ
ᄇᄇ	ᆸᆸ	ᄈ	ퟦ	ㅃ
ᄇᄇᄋ	ᄬ	ㅹ
ᄇᄉ	ᆸᆺ	ᄡ	ᆹ	ㅄ
ᄇᄉᄀ	ᄢ	ㅴ
ᄇᄉᄃ	ᆸᆺᆮ	ᄣ	ퟧ	ㅵ
ᄇᄉᄇ	ᄤ
ᄇᄉᄉ	ᄥ
ᄇᄉᄌ	ᄦ
ᄇᄉᄐ	ꥲ
ᄇᄋ	ᆸᆼ	ᄫ	ᇦ	ㅸ
ᄇᄌ	ᆸᆽ	ᄧ	ퟨ	ㅶ
ᄇᄎ	ᆸᆾ	ᄨ	ퟩ
ᄇᄏ	ꥳ
ᄇᄐ	ᄩ	ㅷ
ᄇᄑ	ᆸᇁ	ᄪ	ᇤ
ᄇᄒ	ᆸᇂ	ᇥ	ꥴ
ᄉ	ᆺ	ㅅ
ᄉᄀ	ᆺᆨ	ᄭ	ᇧ	ㅺ
ᄉᄂ	ᄮ	ㅻ
ᄉᄃ	ᆺᆮ	ᄯ	ᇨ	ㅼ
ᄉᄅ	ᆺᆯ	ᄰ	ᇩ
ᄉᄆ	ᆺᆷ	ᄱ	ퟪ
ᄉᄇ	ᆺᆸ	ᄲ	ᇪ	ㅽ
ᄉᄇᄀ	ᄳ
ᄉᄇᄋ	ᆺᆸᆼ	ퟫ
ᄉᄉ	ᆺᆺ	ᄊ	ᆻ	ㅆ
ᄉᄉᄀ	ᆺᆺᆨ	ퟬ
ᄉᄉᄃ	ᆺᆺᆮ	ퟭ
ᄉᄉᄇ	ꥵ
ᄉᄉᄉ	ᄴ
ᄉᄋ	ᄵ
ᄉᄌ	ᆺᆽ	ᄶ	ퟯ	ㅾ
ᄉᄎ	ᆺᆾ	ᄷ	ퟰ
ᄉᄏ	ᄸ
ᄉᄐ	ᆺᇀ	ᄹ	ퟱ
ᄉᄑ	ᄺ
ᄉᅀ	ᆺᇫ	ퟮ
ᄋ	ᆼ	ㅇ
ᄋᄀ	ᆼᆨ	ᅁ	ᇬ
ᄋᄀᄀ	ᆼᆨᆨ	ᇭ
ᄋᄃ	ᅂ
ᄋᄅ	ꥶ
ᄋᄆ	ᅃ
ᄋᄇ	ᅄ
ᄋᄉ	ᅌᄉ	ᇰᆺ	ᅅ	ᇱ	ㆂ
ᄋᄋ	ᆼᆼ	ᅇ	ᇮ	ㆀ
ᄋᄌ	ᅈ
ᄋᄎ	ᅉ
ᄋᄏ	ᆼᆿ	ᇯ
ᄋᄐ	ᅊ
ᄋᄑ	ᅋ
ᄋᄒ	ꥷ
ᄋᅀ	ᅌᅀ	ᇰᇫ	ᅆ	ᇲ	ㆃ
ᄌ	ᆽ	ㅈ
ᄌᄇ	ᆽᆸ	ퟷ
ᄌᄇᄇ	ᆽᆸᆸ	ퟸ
ᄌᄋ	ᅍ
ᄌᄌ	ᆽᆽ	ᄍ	ퟹ	ㅉ
ᄌᄌᄒ	ꥸ
ᄎ	ᆾ	ㅊ
ᄎᄏ	ᅒ
ᄎᄒ	ᅓ
ᄏ	ᆿ	ㅋ
ᄐ	ᇀ	ㅌ
ᄐᄐ	ꥹ
ᄑ	ᇁ	ㅍ
ᄑᄇ	ᇁᆸ	ᅖ	ᇳ
ᄑᄉ	ᇁᆺ	ퟺ
ᄑᄋ	ᇁᆼ	ᅗ	ᇴ	ㆄ
ᄑᄐ	ᇁᇀ	ퟻ
ᄑᄒ	ꥺ
ᄒ	ᇂ	ㅎ
ᄒᄂ	ᇂᆫ	ᇵ
ᄒᄅ	ᇂᆯ	ᇶ
ᄒᄆ	ᇂᆷ	ᇷ
ᄒᄇ	ᇂᆸ	ᇸ
ᄒᄉ	ꥻ
ᄒᄒ	ᅘ	ㆅ
ᄼᄼ	ᄽ
ᄾᄾ	ᄿ
ᅀ	ᇫ	ㅿ
ᅀᄇ	ᇫᆸ	ퟳ
ᅀᄇᄋ	ᇫᆸᆼ	ퟴ
ᅌ	ᇰ	ㆁ
ᅌᄆ	ᇰᆷ	ퟵ
ᅌᄒ	ᇰᇂ	ퟶ
ᅎᅎ	ᅏ
ᅐᅐ	ᅑ
ᅙ	ᇹ	ㆆ
ᅙᅙ	ꥼ
ㅤ
ᅡ	ㅏ
ᅡᅩ	ᅶ
ᅡᅮ	ᅷ
ᅡᅳ	ᅡー	ᆣ
ᅡᅵ	ᅡ丨	ᅢ	ㅐ
ᅣ	ㅑ
ᅣᅩ	ᅸ
ᅣᅭ	ᅹ
ᅣᅮ	ᆤ
ᅣᅵ	ᅣ丨	ᅤ	ㅒ
ᅥ	ㅓ
ᅥᅩ	ᅺ
ᅥᅮ	ᅻ
ᅥᅳ	ᅥー	ᅼ
ᅥᅵ	ᅥ丨	ᅦ	ㅔ
ᅧ	ㅕ
ᅧᅣ	ᆥ
ᅧᅩ	ᅽ
ᅧᅮ	ᅾ
ᅧᅵ	ᅧ丨	ᅨ	ㅖ
ᅩ	ㅗ
ᅩᅡ	ᅪ	ㅘ
ᅩᅡᅵ	ᅩᅡ丨	ᅫ	ㅙ
ᅩᅣ	ᆦ
ᅩᅣᅵ	ᅩᅣ丨	ᆧ
ᅩᅥ	ᅿ
ᅩᅥᅵ	ᅩᅥ丨	ᆀ
ᅩᅧ	ힰ
ᅩᅧᅵ	ᅩᅧ丨	ᆁ
ᅩᅩ	ᆂ
ᅩᅩᅵ	ᅩᅩ丨	ힱ
ᅩᅮ	ᆃ
ᅩᅵ	ᅩ丨	ᅬ	ㅚ
ᅭ	ㅛ
ᅭᅡ	ힲ
ᅭᅡᅵ	ᅭᅡ丨	ힳ
ᅭᅣ	ᅭᅧ	ᆄ	ᆆ	ㆇ
ᅭᅣᅵ	ᅭᅣ丨	ᆅ	ㆈ
ᅭᅥ	ힴ
ᅭᅩ	ᆇ
ᅭᅵ	ᅭ丨	ᆈ	ㆉ
ᅮ	ㅜ
ᅮᅡ	ᆉ
ᅮᅡᅵ	ᅮᅡ丨	ᆊ
ᅮᅥ	ᅯ	ㅝ
ᅮᅥᅳ	ᅮᅥー	ᆋ
ᅮᅥᅵ	ᅮᅥ丨	ᅰ	ㅞ
ᅮᅧ	ힵ
ᅮᅧᅵ	ᅮᅧ丨	ᆌ
ᅮᅮ	ᆍ
ᅮᅵ	ᅮ丨	ᅱ	ㅟ
ᅮᅵᅵ	ᅮ丨丨	ힶ
ᅲ	ㅠ
ᅲᅡ	ᆎ
ᅲᅡᅵ	ᅲᅡ丨	ힷ
ᅲᅥ	ᆏ
ᅲᅥᅵ	ᅲᅥ丨	ᆐ
ᅲᅧ	ᆑ	ㆊ
ᅲᅧᅵ	ᅲᅧ丨	ᆒ	ㆋ
ᅲᅩ	ힸ
ᅲᅮ	ᆓ
ᅲᅵ	ᅲ丨	ᆔ	ㆌ
ー	一	ᅳ	ㅡ	—	―	─	━	㇐	⼀	－
ᅳᅡ	ーᅡ	ힹ
ᅳᅥ	ーᅥ	ힺ
ᅳᅥᅵ	ーᅥ丨	ힻ
ᅳᅩ	ーᅩ	ힼ
ᅳᅮ	ーᅮ	ᆕ
ーー	ᅳᅳ	ᆖ
ー丨	ᅳᅵ	ᅴ	ㅢ
ᅳᅵᅮ	ー丨ᅮ	ᆗ
丨	ᅵ	ㅣ	⎜	⎟	⎢	⎥	⎪	⎮	㇑	⼁
ᅵᅡ	丨ᅡ	ᆘ
ᅵᅣ	丨ᅣ	ᆙ
ᅵᅣᅩ	丨ᅣᅩ	ힽ
ᅵᅣᅵ	丨ᅣ丨	ힾ
ᅵᅧ	丨ᅧ	ힿ
ᅵᅧᅵ	丨ᅧ丨	ퟀ
ᅵᅩ	丨ᅩ	ᆚ
ᅵᅩᅵ	丨ᅩ丨	ퟁ
ᅵᅭ	丨ᅭ	ퟂ
ᅵᅮ	丨ᅮ	ᆛ
ᅵᅲ	丨ᅲ	ퟃ
丨ー	ᅵᅳ	ᆜ
丨丨	ᅵᅵ	ퟄ
ᅵᆞ	丨ᆞ	ᆝ
ᆞ	ㆍ
ᆞᅡ	ퟅ
ᆞᅥ	ᆟ
ᆞᅥᅵ	ᆞᅥ丨	ퟆ
ᆞᅮ	ᆠ
ᆞᅵ	ᆞ丨	ᆡ	ㆎ
ᆞᆞ	ᆢ
Ⱶ	Ꮀ
ᐁ·	ᐁᐧ	ᐍ
ᐃ·	ᐃᐧ	ᐏ
ᐄ·	ᐄᐧ	ᐑ
ᐅ·	ᐅᐧ	ᐓ
ᐆ·	ᐆᐧ	ᐕ
ᐊ·	ᐊᐧ	ᐘ
ᐋ·	ᐋᐧ	ᐚ
ᐡ	ᓑ
ᐩ	ᕀ
ᐳ·	ᐳᐧ	ᑁ
ᐴ·	ᐴᐧ	ᑃ
ᐸ·	ᐸᐧ	ᑅ	Ⲵ
ᐹ·	ᐹᐧ	ᑇ
ᑎ·	ᑎᐧ	ᑚ
ᑎᑊ	ᑨ
ᑏ·	ᑏᐧ	ᑜ
ᑐ·	ᑐᐧ	ᑞ
ᑐᑊ	ᑩ
ᑑ·	ᑑᐧ	ᑠ
ᑕ·	ᑕᐧ	ᑢ
ᑕᑊ	ᑪ
ᑖ·	ᑖᐧ	ᑤ
ᑫ·	ᑫᐧ	ᑵ
ᑫᑊ	ᒅ
ᑮ·	ᑮᐧ	ᑹ
ᑰ·	ᑰᐧ	ᑽ
ᑲ·	ᑲᐧ	ᑿ
ᑲᑊ	ᒈ
ᑳ·	ᑳᐧ	ᒁ
ᒉ	ᘃ
ᒉ·	ᒉᐧ	ᒓ
ᒋ·	ᒋᐧ	ᒕ
ᒌ·	ᒌᐧ	ᒗ
ᒎ·	ᒎᐧ	ᒛ
ᒐ	ᘂ
ᒐ·	ᒐᐧ	ᒝ
ᒑ·	ᒑᐧ	ᒟ
ᒣ·	ᒣᐧ	ᒭ
ᒥ·	ᒥᐧ	ᒯ
ᒦ·	ᒦᐧ	ᒱ
ᒧ·	ᒧᐧ	ᒳ
ᒨ·	ᒨᐧ	ᒵ
ᒫ·	ᒫᐧ	ᒹ
ᓀ·	ᓀᐧ	ᓊ
ᓇ·	ᓇᐧ	ᓌ
ᓈᒫ	ᓎ
ᓓ	ᘄ
ᓓ·	ᓓᐧ	ᓝ
ᓕ·	ᓕᐧ	ᓟ
ᓖ·	ᓖᐧ	ᓡ
ᓗ·	ᓗᐧ	ᓣ
ᓘ·	ᓘᐧ	ᓥ
ᓚ	ᘇ
ᓚ·	ᓚᐧ	ᓧ
ᓛ·	ᓛᐧ	ᓩ
ᓭ·	ᓭᐧ	ᓷ
ᓯ·	ᓯᐧ	ᓹ
ᓰ·	ᓰᐧ	ᓻ
ᓱ·	ᓱᐧ	ᓽ
ᓲ·	ᓲᐧ	ᓿ
ᓴ·	ᓴᐧ	ᔁ
ᓵ·	ᓵᐧ	ᔃ
ᔋᐸ	ᔌ
ᔋᑕ	ᔍ
ᔋᑲ	ᔎ
ᔋᒐ	ᔏ
ᔐ·	ᔐᐧ	ᔘ
ᔑ·	ᔑᐧ	ᔚ
ᔒ·	ᔒᐧ	ᔜ
ᔓ·	ᔓᐧ	ᔞ
ᔔ·	ᔔᐧ	ᔠ
ᔕ·	ᔕᐧ	ᔢ
ᔖ·	ᔖᐧ	ᔤ
ᔨ·	ᔨᐧ	ᔲ
ᔩ·	ᔩᐧ	ᔴ
ᔪ·	ᔪᐧ	ᔶ
ᔫ·	ᔫᐧ	ᔸ
ᔭ·	ᔭᐧ	ᔺ
ᔮ·	ᔮᐧ	ᔼ
ᕃ	ᘢ
ᕆ	ᘣ
ᕊ	ᘤ
ᕌ·	ᕌᐧ	ᕏ
ᕐP	ᕐᑭ	ᕿ
ᕐd	ᕐᑯ	ᖁ
ᕐᑫ	ᙯ
ᕐᑬ	ᕾ
ᕐᑮ	ᖀ
ᕐᑰ	ᖂ
ᕐᑲ	ᖃ
ᕐᑳ	ᖄ
ᕐᒃ	ᖅ
ᕚ·	ᕚᐧ	ᕜ
ᕧ·	ᕧᐧ	ᕩ
ᖕᒊ	ᖎ
ᖕᒋ	ᖏ
ᖕᒌ	ᖐ
ᖕJ	ᖕᒍ	ᖑ
ᖕᒎ	ᖒ
ᖕᒐ	ᖓ
ᖕᒑ	ᖔ
ᖕᒉ	ᙰ
ᖖJ	ᖖᒍ	ᙳ
ᖖᒋ	ᙱ
ᖖᒌ	ᙲ
ᖖᒎ	ᙴ
ᖖᒐ	ᙵ
ᖖᒑ	ᙶ
ᗡ	ꓷ
ᙠ	ꓭ
អ	ឣ
ᠵ	ᡕ
ᡜ	ᢖ
ᦞ	᧐
ᦱ	᧑
ᩅ	᪀	᪐
ᬍ	᭒
ᬑ	᭓
ᬨ	᭘
᭐	᭜
ᴘ	ᴩ
ᴚ	ꓤ
ᴴ	ᵸ
ᵋ	ᶟ
ᵍ	ᶢ
ả	ẚ
ῴ	ώ
⁝	⋮	︙
℗	Ⓟ
Ⅎ	ꓞ
ꓨ	⅁
ꓶ	⅂
↲	↵
↾	⨡
ꓯ	∀
∂	𝛛	𝜕	𝝏	𝞉	𝟃
∅	⌀
∇	𝛁	𝛻	𝜵	𝝯	𝞩
∎	█	■
∐	⨿
∧	⋀
ꓵ	∩	⋂
∪	⋃
∮∮	∯
∮∮∮	∰
≡	≣
≫	⨠
⊍	⨃
⊎	⨄
⊓	⨅
⊔	⨆
⊕	♁	⨁
⊗	⨂
⊙	☉	⨀
ꓕ	⊥	⟂
⊲	▷
⋄	◇	◊	♢
⋈	⨝
︴	⌇
⌒	◠
⌙	⨽
⌤	⌥
❬	⟨	〈	〈
❭	⟩	〉	〉
⎈	☸
⏜	︵
⏝	︶
⏞	︷
⏟	︸
⏠	︹
⏡	︺
⏥	▱
➀	①
➁	②
➂	③
➃	④
➄	⑤
➅	⑥
➆	⑦
➇	⑧
➈	⑨
➉	⑩
Ⓘ	ⓛ
│	┃	︱	｜
┌	┏
├	┣
▌	▐
▖	▗
▘	▝
□	☐
▪	￭
▶	▸	►
◎	⦾
☧	⳩
Ⲷ	☰
⟧	〛
⦚	⧙
〼	⧄
⨟	⨾
乚	⺃	㇟
亻	⺅
刂	⺉
㔾	⺋
兀	兀	⺎
尣	⺏
尢	尢	⺐	⼪
巳	⺒
幺	⺓	⼳
彑	⺔
忄	⺖
㣺	⺗
扌	⺘
攵	⺙
旡	⺛
歺	⺞
母	⺟
民	⺠
氵	⺡
氺	⺢
灬	⺣
爫	爫	⺤
丬	⺦
犭	⺨
罒	⺫	⺲
礻	⺭
糹	⺯
罓	⺱
耂	⺹
肀	⺺
艹	艹	艹	⺾	⺿	⻀
虎	⻁
衤	⻂
覀	⻃
西	⻄
见	⻅
讠	⻈
贝	⻉
车	⻋
辶	辶	⻌	⻍
阝	⻏	⻖
钅	⻐
長	⻑	⾧
镸	⻒
长	⻓
门	⻔
青	⻘
韦	⻙
页	⻚
风	⻛
飞	⻜
食	⻝	⾷
飠	⻟
饣	⻠
马	⻢
鬼	⻤	⿁
鱼	⻥
麦	⻨
黄	⻩
斉	⻫
齐	⻬
歯	⻭
齿	⻮
竜	⻯
龙	⻰
亀	⻲
龟	⻳
乙	㇠	⼄
亅	㇚	⼅
二	⼆
亠	⼇
人	⼈
儿	⼉
入	⼊
八	⼋
冂	⼌
冖	⼍
冫	⼎
几	⼏
凵	凵	⼐
刀	⼑
力	力	⼒
勹	⼓
匕	⼔
匚	⼕
匸	⼖
十	〸	⼗
卜	⼘
卩	⼙
厂	⼚
厶	⼛
又	⼜
口	⼝
囗	⼞
土	⼟
士	⼠
夂	⼡
夊	⼢
夕	⼣
大	⼤
女	女	⼥
子	⼦
宀	⼧
寸	⼨
小	⼩
尸	⼫
屮	屮	屮	⼬
山	⼭
巛	⼮
工	⼯
己	⼰
巾	⼱
干	⼲
广	⼴
廴	⼵
廾	廾	⼶
弋	⼷
弓	⼸
彐	⼹
彡	⼺
彳	⼻
心	⼼
戈	⼽
戶	戸	⼾
手	⼿
支	⽀
攴	⽁
文	⽂
斗	⽃
斤	⽄
方	⽅
无	⽆
日	⽇
曰	⽈
月	⽉
木	⽊
欠	⽋
止	⽌
歹	歹	⽍
殳	⽎
毋	⽏
比	⽐
毛	⽑
氏	⽒
气	⽓
水	⽔
火	⽕
爪	⽖
父	⽗
爻	⽘
爿	⽙
片	⽚
牙	⽛
牛	⽜
犬	⽝
玄	⽞
玉	⽟
瓜	⽠
瓦	⽡
甘	⽢
生	⽣
用	⽤
田	⽥
疋	⽦
疒	⽧
癶	⽨
白	⽩
皮	⽪
皿	⽫
目	⽬
矛	⽭
矢	⽮
石	⽯
示	⽰
禸	⽱
禾	⽲
穴	⽳
立	立	⽴
竹	⽵
米	⽶
糸	⽷
缶	⽸
网	⽹
羊	⽺
羽	羽	⽻
老	老	⽼
而	⽽
耒	⽾
耳	⽿
聿	⾀
肉	⾁
臣	⾂
自	⾃
至	⾄
臼	⾅
舌	⾆
舛	⾇
舟	⾈
艮	⾉
色	⾊
艸	⾋
虍	⾌
虫	⾍
血	⾎
行	行	⾏
衣	衣	⾐
襾	⾑
見	见	⾒
角	⾓
言	⾔
谷	⾕
豆	⾖
豕	豕	⾗
豸	⾘
貝	⾙
赤	⾚
走	⾛
足	⾜
身	⾝
車	车	⾞
辛	⾟
辰	辰	⾠
辵	⾡
邑	⾢
酉	⾣
釆	⾤
里	里	⾥
金	金	⾦
門	⾨
阜	⾩
隶	⾪
隹	⾫
雨	⾬
靑	⾭
非	⾮
面	⾯
革	⾰
韋	⾱
韭	⾲
音	⾳
頁	⾴
風	⾵
飛	⾶
首	⾸
香	⾹
馬	⾺
骨	⾻
高	⾼
髟	⾽
鬥	⾾
鬯	⾿
鬲	⿀
魚	⿂
鳥	⿃
鹵	⿄
鹿	鹿	⿅
麥	⿆
麻	麻	⿇
黃	⿈
黍	⿉
黑	黒	⿊
黹	黹	⿋
黽	⿌
鼎	⿍
鼓	⿎
鼠	⿏
鼻	鼻	⿐
齊	⿑
齒	⿒
龍	龙	⿓
龜	龟	龟	龜	⿔
龠	⿕
〒	〶
～	～
卄	〹
卅	〺
へ	ヘ
ﾞ	゛
ﾟ	゜
乛	㇖
㒞	㒞
㒹	㒹
㒻	㒻
㓟	㓟
㔕	㔕
㖈	䎛
㘽	㦳
㛮	㛮
㛼	㛼
㞁	㞁
㠯	㠯
㡢	㡢
㡼	㡼
㣇	㣇
㣣	㣣
㤜	㤜
㤺	㤺
㨮	㨮
㩁	搉
㩬	㩬
㫚	曶
㫤	㫤
㬈	㬈
㬙	㬙
㬵	胶
㬺	幐
㬻	䐠
㭉	㭉
㮝	㮝	㮝
㮣	槩
㰘	㰘
㱎	㱎
㴳	㴳
㶖	㶖
㺬	㺬
㺸	㺸	㺸
㼛	㼛
㿼	㿼
䀈	䀈
䀘	䀘
䀹	鿃	䀹	䀹
䀿	晣
䁆	䁆
䂖	䂖
䃣	䃣
䄯	䄯
䈂	䈂
䈧	䈧
䊠	䊠
䌁	䌁
䌴	䌴
䍙	䍙
䏕	䏕
䏙	䏙
䐋	䐋
䑃	朦
䑫	䑫
䔫	䔫
䕝	䕝
䕡	䕡
䕫	䕫
䗗	䗗
䗹	䗹
䘵	䘵
䚶	訞
䚾	䚾
䛇	䛇
䦕	䦕
䧦	䧦
䩮	䩮
䩶	䩶
䪲	䪲
䬳	䬳
䯎	䯎
䳎	䳎
䳭	䳭
䳸	䳸
䵖	䵖
不	不
並	並
串	串
丸	丸
丹	丹
丽	丽
乁	乁
亂	乱
了	了
亮	亮
什	什
仌	仌
令	令
你	你
併	倂	倂
侀	侀
來	來
例	例
侮	侮	侮
侻	侻
便	便
値	值
倫	伦
偺	偺
備	備
像	像
僚	僚
僧	僧	僧
充	充
免	免	免
兔	兔
兤	兤
內	內
全	全
兩	两
六	六
具	具
冀	冀
再	再
冒	冒
冕	冕
冗	冗
冤	冤
冬	冬
况	况	况
冷	冷
凉	凉
凌	凌
凜	凛
凞	凞
刃	刃
切	切	切
列	列
利	利
刺	刺
刻	刻
剆	剆
割	割
剷	剷
劉	刘
劣	劣
劳	劳
勇	勇	勇
勉	勉	勉
勒	勒
勞	劳
勤	勤	勤
勵	勵
勺	勺	勺
包	包
匆	匆
北	北	北
匿	匿
卉	卉
卑	卑	卑
博	博
即	即
卵	卵
卽	卽
卿	卿	卿	卿
參	參
及	及
叟	叟
句	句
叫	叫
叱	叱
吆	吆
吏	吏
吝	吝
吸	吸
呂	吕
呈	呈
周	周
咞	咞
咢	咢
咽	咽
哶	哶
唐	唐
啓	啟	啓
啕	啕
啣	啣
善	善	善
喇	喇
喙	喙	喙
喝	喝	喝
喫	喫
喳	喳
嗀	嗀
嗂	嗂
嗢	嗢
嘆	嘆	嘆
噑	噑
器	器
噴	噴
囹	囹
圖	圖
圗	圗
型	型
城	城
埴	埴
堍	堍
報	報
堲	堲
塀	塀
塚	冢	塚
塞	塞
塡	填
墨	墨
墫	壿
墬	墬
墳	墳
壘	垒
壟	垄
壮	壮
売	売
壷	壷
夆	夆
多	多
夢	夢
奄	奄
奈	奈
契	契
奔	奔
奢	奢
姘	姘
姬	姬
娛	娛
娧	娧
婢	婢
婦	婦
媯	嬀
媵	媵
嬈	嬈
嬨	嬨
嬾	嬾	嬾
宅	宅
寃	寃
寘	寘
寧	宁	宁	寧
寮	寮
寳	寳
寿	寿
将	将
尿	尿
屠	屠
屢	屡
層	層
履	履
岍	岍
峀	峀
崙	崙
嵃	嵃
嵐	岚
嵫	嵫
嵮	嵮
嵼	嵼
嶲	嶲
嶺	嶺
巡	巡
巢	巢
巽	巽
帡	帲
帨	帨
帽	帽
幩	幩
年	年
度	度
庰	庰
庳	庳
庶	庶
廉	廉
廊	廊	廊
廒	廒
廓	廓
廙	廙
廬	庐
弄	弄
弢	弢	弢
当	当
形	形
彩	彩
彫	彫
律	律
徚	徚
復	復
徭	徭
忍	忍
志	志
念	念
忹	忹
怒	怒
怜	怜
恵	恵
悁	悁
悔	悔	悔
惇	惇
惘	惘
惡	恶
愈	愈
慄	栗
慈	慈
慌	慌	慌
慎	慎	慎
慠	慠
慨	慨
慺	慺
憎	憎	憎	憎
憐	怜
憤	憤
憯	憯
憲	憲
懞	懞
懲	懲	懲	懲
懶	懒	懶
戀	恋
成	成
戛	戛
戮	戮
戴	戴
扝	扝
抱	抱
拉	拉
拏	拿
拓	拓
拔	拔
拼	拼
拾	拾
挽	挽
捐	捐
捨	捨
捻	捻
掃	掃
掠	掠
掩	掩
揄	揄
揅	揅
揤	揤
搜	搜
搢	搢
摒	摒
摩	摩
摷	摷
摾	摾
撚	撚
撝	撝
擄	掳
敏	敏	敏
敖	敖
敬	敬
數	数
料	料
旅	旅
既	既
旣	旣
易	易
晉	晉
晚	晩
晴	晴	晴
暈	晕
暑	暑	暑
暜	暜
暴	暴
曆	历
更	更
書	書
最	最
朌	肦
朏	胐
朐	胊
朓	脁
朗	朗	朗	朗
朘	脧
望	望	望
朡	朡
朣	膧
李	李
杓	杓
杖	杖
杞	杞
杮	柿
杻	杻
枅	枅
林	林
柳	柳
柺	柺
栗	栗
栟	栟
桒	桒
梁	梁
梅	梅	梅
梎	梎
梨	梨
椔	椔
楂	楂
榝	樧
榣	榣
槪	槪
樂	乐	乐	乐
樓	楼
檨	檨
櫓	櫓
櫛	櫛
欄	栏
次	次
歔	歔
歲	歲
歷	历
殟	殟
殮	殓
殺	杀	殺	殺
殻	殻
汎	汎
汧	汧
沈	沈
沿	沿
泌	泌
泍	泍
泥	泥
洖	洖
洛	洛
洞	洞
洴	洴
派	派
流	流	流	流
浩	浩
浪	浪
海	海	海
浸	浸
涅	涅
淋	淋
淚	泪
淪	沦
淹	淹
渚	渚
港	港
湮	湮
溈	潙
溜	溜
溺	溺
滇	滇
滋	滋	滋
滑	滑
滛	滛
漏	漏
漢	漢	漢
漣	涟
潮	潮
濆	濆
濫	滥
濾	滤
瀛	瀛
瀞	瀞	瀞
瀹	瀹
灊	灊
灰	灰
灷	灷
災	災
炙	炙
炭	炭
烈	烈
烙	烙
煅	煅
煉	炼
煮	煮	煮
熜	熜
燎	燎
燐	燐
爐	炉
爛	烂
爨	爨
爵	爵	爵
牐	牐
牢	牢
犀	犀
犕	犕
犯	犯
狀	状
狼	狼
猪	猪	猪
獵	猎
獺	獺
率	率	率
王	王
玥	玥
玲	玲
珞	珞
理	理
琉	琉
琢	琢
瑇	瑇
瑜	瑜
瑩	瑩
瑱	瑱	瑱
璅	璅
璉	璉
璘	璘
瓊	瓊
甆	甆
甤	甤
画	画
甾	甾
留	留
略	略
異	异	異
痢	痢
瘐	瘐
瘝	瘝
瘟	瘟
療	疗
癩	癞
益	益	益
盛	盛
盧	卢
直	直	直
省	省
眞	眞
真	真	真
着	着
睊	睊	睊
瞋	瞋
瞧	瞧
研	硏
硎	硎
硫	硫
碌	碌	碌
碑	碑
磊	磊
磌	磌	磌
磻	磻
礪	砺
礼	礼
社	社
祈	祈
祉	祉
祐	祐
祖	祖	祖
祝	祝
神	神
祥	祥
祿	禄
禍	禍
禎	禎
福	福	福
禮	礼
秊	秊
秫	秫
稜	稜
穀	穀	穀
穊	穊
穏	穏
突	突
窱	窱
竮	竮
笠	笠
節	節	節
篆	篆
築	築
簾	帘
籠	笼
类	类
粒	粒
精	精
糒	糒
糖	糖
糣	糣
糧	粮
糨	糨
紀	紀
紐	纽
索	索
累	累
絕	絶
絛	絛
絣	絣
綠	绿
綾	绫
緇	緇
練	练	練	練
縂	縂
縉	縉
縷	缕
繁	繁
繅	繅
缾	缾
署	署
罹	罹
罺	罺
羅	罗
羕	羕
羚	羚
翺	翺
者	者	者	者
聆	聆
聠	聠
聯	联
聰	聰
聾	聋
肋	肋
肭	肭
育	育
胼	腁
脃	脃
脾	脾
臘	腊
臨	临
臭	臭
舁	舁	舁
舄	舄
舘	舘
良	良
芋	芋
芑	芑
芝	芝
花	花
芳	芳
芽	芽
若	若	若
苦	苦
茝	茝
茣	茣
茶	茶
荒	荒
荓	荓
荣	荣
莭	莭
莽	莽
菉	菉
菊	菊
菌	菌
菜	菜
菧	菧
華	華
菱	菱
落	落
葉	叶
著	著	著
蒍	蔿
蓮	莲
蓱	蓱
蓳	蓳
蓼	蓼
蔖	蔖
蕤	蕤
藍	蓝
藺	蔺
蘆	芦
蘒	蘒
蘭	兰
蘷	虁
蘿	萝
虐	虐
虜	虏	虜
虧	虧
虩	虩
蚈	蚈
蚩	蚩
蛢	蛢
蜎	蜎
蜨	蜨
蝫	蝫
蝹	蝹	蝹
螆	螆
螺	螺
蟡	蟡
蠁	蠁
蠟	蜡
衠	衠
裂	裂
裏	裏
裗	裗
裞	裞
裡	里
裸	裸
裺	裺
褐	褐
襁	襁
襤	襤
覆	覆
視	視	視
訮	詽
誠	誠
說	说	说
調	調
請	請
諒	谅
論	论
諭	諭	諭
諸	诸	諸
諾	诺	諾
謁	謁	謁
謹	謹	謹
識	识
讀	读
讆	讏
變	變	變
豈	岂
豜	豣
貫	貫
賁	賁
賂	赂
賈	贾
賓	賓
贈	贈	贈
贛	贛
起	起
赿	趆
趼	趼
跋	跋
跥	跺
路	路
跰	跰
躗	躛
軔	軔
軿	輧
輦	辇
輪	轮
輸	輸	輸
輻	辐
轢	轢
辞	辞
連	连
逸	逸	逸
遲	遲
遼	辽
邏	逻
邔	邔
郎	郞	郎
郱	郱
都	都
鄑	鄑
鄛	鄛
酪	酪
醙	醙
醴	醴
量	量
鈴	铃
鈸	鈸
鉶	鉶
鉼	鉼
鋗	鋗
鋘	鋘
錄	录
鍊	炼
鎭	鎮
鏹	鏹
鐕	鐕
開	開
閭	闾
閷	閷
阮	阮
陋	陋
降	降
陵	陵
陸	陆
陼	陼
隆	隆
隣	隣
隷	隸	隶
雃	雃
離	离
難	難	難
零	零
雷	雷
霣	霣
露	露
靈	灵
靖	靖	靖
韛	韛
韠	韠
響	響	響
頋	頋	頋	頋
領	领
頩	頩
頻	頻	頻
類	类
飢	飢
飯	饭
飼	饲
館	馆
餩	餩
馧	馧
駂	駂
駱	骆
駾	駾
驪	骊
鬒	鬒	鬒
魯	鲁
鱀	鱀
鱗	鳞
鳽	鳽
鵧	鵧
鶴	鹤
鷺	鹭
鸞	鸾
鹂	鹃
麗	丽
麟	麟
黎	黎
黾	黾
鼅	鼅
鼏	鼏
鼖	鼖
齃	齃
龎	龎
ꁊ	꒞
ꁐ	꒬
ꃀ	꒜
ꄲ	꒨
ꉙ	꒿
ꊱ	꒾
ꋍ	꒔
ꎫ	꓀
ꎵ	꓂
ꎿ	꒺
ꏂ	꒰
ꑘ	꒧
Ꝺ	ꝺ
꧐	꧆
ꨁ	꩓
ꨣ	꩖
𤋮	𤋮
𢡊	𢡊
𢡄	𢡄
𣏕	𣏕
𥉉	𥉉
𥳐	𥳐
𧻓	𧻓
יִ	יּ
שׁ	שׂ	שּ
שּׁ	שּׂ
אַ	אָ	אּ
ﹲّ	ﱞ
ﹴّ	ﱟ
ﹶّ	ﹺّ	ﱠ	ﱢ
ﹸّ	ﱡ
ﹼٰ	ﱣ
ﹷّ	ﳲ
ﹹّ	ﳳ
ﹻّ	ﳴ
︿	＾
𐎂	𐏑
𐎓	𐏓
𐎚	𒀸
𐒆	𐒠
𠄢	𠄢
𠔜	𠔜
𠔥	𠔥
𠕋	𠕋
𠘺	𠘺
𠠄	𠠄
𠣞	𠣞
𠨬	𠨬
𠭣	𠭣
𡓤	𡓤
𡚨	𡚨
𡛪	𡛪
𡧈	𡧈
𡬘	𡬘
𡴋	𡴋
𡷤	𡷤
𡷦	𡷦
𢆃	𢆃
𢆟	𢆟
𢌱	𢌱	𢌱
𢛔	𢛔
𢬌	𢬌
𢯱	𢯱
𣀊	𣀊
𣊸	𣊸
𣍟	𣍟
𣎓	𣎓
𣎜	𣎜
𣏃	𣏃
𣑭	𣑭
𣚣	𣚣
𣢧	𣢧
𣪍	𣪍
𣫺	𣫺
𣲼	𣲼
𣴞	𣴞
𣻑	𣻑
𣽞	𣽞
𣾎	𣾎
𤉣	𤉣
𤎫	𤎫
𤘈	𤘈
𤜵	𤜵
𤠔	𤠔
𤰶	𤰶
𤲒	𤲒
𤾡	𤾡
𤾸	𤾸
𥁄	𥁄
𥃲	𥃲
𥃳	𥃳
𥄙	𥄙
𥄳	𥄳
𥐝	𥐝
𥘦	𥘦
𥚚	𥚚
𥛅	𥛅
𥥼	𥥼
𥪧	𥪧	𥪧
𥮫	𥮫
𥲀	𥲀
𥾆	𥾆
𦇚	𦇚
𦈨	𦈨
𦉇	𦉇
𦋙	𦋙
𦌾	𦌾
𦓚	𦓚
𦔣	𦔣
𦖨	𦖨
𦞧	𦞧
𦞵	𦞵
𦬼	𦬼
𦰶	𦰶
𦳕	𦳕
𦵫	𦵫
𦼬	𦼬
𦾱	𦾱
𧃒	𧃒
𧏊	𧏊
𧙧	𧙧
𧢮	𧢮
𧥦	𧥦
𧲨	𧲨
𧼯	𧼯
𨗒	𨗒
𨗭	𨗭
𨜮	𨜮
𨯺	𨯺
𨵷	𨵷
𩅅	𩅅
𩇟	𩇟
𩈚	𩈚
𩐊	𩐊
𩒖	𩒖
𩖶	𩖶
𩬰	𩬰
𪃎	𪃎
𪄅	𪄅
𪈎	𪈎
𪊑	𪊑
𪎒	𪎒
𪘀	𪘀
