 	 	᠎	 
!	ǃ	！
!!	‼
!?	⁉
''	יי	′′	‵‵	"	ײ	ʺ	ˮ	״	˶	“	”	‟	〃	˝	″	‶	＂
º/₀₀	⁰/₀₀	a/c	a/s	c/o	c/u	º/₀	⁰/₀	%	؉	؊	٪	‰	⁒	℀	℁	℅	℆
&	ꝸ
'	`	ꞌ	ʻ	ʼ	י	ʹ	ʽ	ʾ	ˊ	ˋ	ߴ	ߵ	ʹ	׳	’	˴	՚	՝	‘	‛	′	‵	´	΄	᾽	᾿	`	´	῾	＇	｀
'''	′′′	‵‵‵	‴	‷
''''	′′′′	⁗
'B	ʽB	Ɓ
'D	ʽD	Ɗ
'P	ʽP	Ƥ
'T	ʽT	Ƭ
'Y	ʽY	Ƴ
'n	ʼn	ŉ
(	❨	❲	〔	﴾	［
(I)	(l)	(1)	⑴	⒧	🄘
(lO)	(10)	⑽
(ll)	(11)	⑾
(l2)	(12)	⑿
(l3)	(13)	⒀
(l4)	(14)	⒁
(l5)	(15)	⒂
(l6)	(16)	⒃
(l7)	(17)	⒄
(l8)	(18)	⒅
(l9)	(19)	⒆
(2)	⑵
(2O)	(20)	⒇
(3)	⑶
(4)	⑷
(5)	⑸
(6)	⑹
(7)	⑺
(8)	⑻
(9)	⑼
(A)	🄐
(B)	🄑
(C)	🄒
(D)	🄓
(E)	🄔
(F)	🄕
(G)	🄖
(H)	🄗
(J)	🄙
(K)	🄚
(L)	🄛
(M)	🄜
(N)	🄝
(O)	🄞
(P)	🄟
(Q)	🄠
(R)	🄡
(S)	〔S〕	🄢	🄪
(T)	🄣
(U)	🄤
(V)	🄥
(W)	🄦
(X)	🄧
(Y)	🄨
(Z)	🄩
(a)	⒜
(b)	⒝
(c)	⒞
(d)	⒟
(e)	⒠
(f)	⒡
(g)	⒢
(h)	⒣
(i)	⒤
(j)	⒥
(k)	⒦
(rn)	(m)	⒨
(n)	⒩
(o)	⒪
(p)	⒫
(q)	⒬
(r)	⒭
(s)	⒮
(t)	⒯
(u)	⒰
(v)	⒱
(vv)	(w)	⒲
(x)	⒳
(y)	⒴
(z)	⒵
(ᄀ)	㈀
(ᄂ)	㈁
(ᄃ)	㈂
(ᄅ)	㈃
(ᄆ)	㈄
(ᄇ)	㈅
(ᄉ)	㈆
(ᄋ)	㈇
(ᄌ)	㈈
(ᄎ)	㈉
(ᄏ)	㈊
(ᄐ)	㈋
(ᄑ)	㈌
(ᄒ)	㈍
(ー)	(一)	㈠
(七)	㈦
(三)	〔三〕	㈢	🉁
(九)	㈨
(二)	〔二〕	㈡	🉂
(五)	㈤
(代)	㈹
(企)	㈽
(休)	㉁
(八)	㈧
(六)	㈥
(労)	㈸
(勝)	〔勝〕	🉇
(十)	㈩
(協)	㈿
(名)	㈴
(呼)	㈺
(四)	㈣
(土)	㈯
(学)	㈻
(安)	〔安〕	🉃
(打)	〔打〕	🉅
(敗)	〔敗〕	🉈
(日)	㈰
(月)	㈪
(有)	㈲
(木)	㈭
(本)	〔本〕	🉀
(株)	㈱
(水)	㈬
(火)	㈫
(点)	〔点〕	🉄
(特)	㈵
(盗)	〔盗〕	🉆
(監)	㈼
(社)	㈳
(祝)	㈷
(祭)	㉀
(自)	㉂
(至)	㉃
(財)	㈶
(資)	㈾
(金)	㈮
(가)	㈎
(나)	㈏
(다)	㈐
(라)	㈑
(마)	㈒
(바)	㈓
(사)	㈔
(아)	㈕
(오전)	㈝
(오후)	㈞
(자)	㈖
(주)	㈜
(차)	㈗
(카)	㈘
(타)	㈙
(파)	㈚
(하)	㈛
)	❩	❳	〕	﴿	］
*	٭	⁎	∗
+	﬩
,	٫	‚	¸
-	Ⲻ	˗	‐	‒	–	⁃	−	‑	—
-.	꓾
.	٠	۰	ꓸ	ꓻ	𝅭	۔	܁	܂	꘎	𐩐	․
..	ꓺ	‥
...	…
/	丿	Ⳇ	〳	᜵	⁁	⁄	∕	╱	⧸	㇓	⼃
//	⫽
///	⫻
/̄	⧶
O	0	Ｏ	০	ଠ	୦	ഠ	ⵔ	〇	Ο	О	Օ	߀	Ⲟ	ꓳ	𝐎	𝑂	𝑶	𝒪	𝓞	𝔒	𝕆	𝕺	𝖮	𝗢	𝘖	𝙊	𝙾	𝚶	𝛰	𝜪	𝝤	𝞞	𝟎	𝟘	𝟢	𝟬	𝟶
O,	0,	🄁
O.	0.	🄀
O点	0点	㍘
l	I	1	|	Ɩ	ǀ	Ⅰ	ⅼ	Ｉ	ｌ	ו	ן	ⵏ	Ι	І	Ӏ	ߊ	Ⲓ	ꓲ	ℐ	ℑ	ℓ	𝐈	𝐥	𝐼	𝑙	𝑰	𝒍	𝓁	𝓘	𝓵	𝔩	𝕀	𝕝	𝕴	𝖑	𝖨	𝗅	𝗜	𝗹	𝘐	𝘭	𝙄	𝙡	𝙸	𝚕	𝚰	𝛪	𝜤	𝝞	𝞘	𝟏	𝟙	𝟣	𝟭	𝟷	∣	￨
l,	1,	🄂
l.	1.	⒈
lO.	10.	⒑
lO日	10日	㏩
lO月	10月	㋉
lO点	10点	㍢
ll.	11.	⒒
ll日	11日	㏪
ll月	11月	㋊
ll点	11点	㍣
l2.	12.	⒓
l2日	12日	㏫
l2月	12月	㋋
l2点	12点	㍤
l3.	13.	⒔
l3日	13日	㏬
l3点	13点	㍥
l4.	14.	⒕
l4日	14日	㏭
l4点	14点	㍦
l5.	15.	⒖
l5日	15日	㏮
l5点	15点	㍧
l6.	16.	⒗
l6日	16日	㏯
l6点	16点	㍨
l7.	17.	⒘
l7日	17日	㏰
l7点	17点	㍩
l8.	18.	⒙
l8日	18日	㏱
l8点	18点	㍪
l9.	19.	⒚
l9日	19日	㏲
l9点	19点	㍫
l·	L·	1ᐧ	ᒪ·	ᒪᐧ	Ŀ	ŀ	ᒷ
l日	1日	㏠
l月	1月	㋀
l点	1点	㍙
2	Ƨ	Ꝛ	ᒿ	Ϩ	Ꙅ	𝟐	𝟚	𝟤	𝟮	𝟸
2,	🄃
2.	⒉
2O.	20.	⒛
2O日	20日	㏳
2O点	20点	㍬
2l日	21日	㏴
2l点	21点	㍭
22日	㏵
22点	㍮
23日	㏶
23点	㍯
24日	㏷
24点	㍰
25日	㏸
26日	㏹
27日	㏺
28日	㏻
29日	㏼
2日	㏡
2月	㋁
2点	㍚
3	Ʒ	Ȝ	Ꝫ	З	Ӡ	Յ	Ⳍ	𝟑	𝟛	𝟥	𝟯	𝟹
3,	🄄
3.	⒊
3O日	30日	㏽
3l日	31日	㏾
3̦	З̧	Ҙ
3日	㏢
3月	㋂
3点	㍛
4	Ꮞ	𝟒	𝟜	𝟦	𝟰	𝟺
4,	🄅
4.	⒋
4·	4ᐧ	ᔰ
4日	㏣
4月	㋃
4点	㍜
5	Ƽ	𝟓	𝟝	𝟧	𝟱	𝟻
5,	🄆
5.	⒌
5日	㏤
5月	㋄
5点	㍝
6	б	Ⳓ	𝟔	𝟞	𝟨	𝟲	𝟼
6,	🄇
6.	⒍
6日	㏥
6月	㋅
6点	㍞
7	𝟕	𝟟	𝟩	𝟳	𝟽
7,	🄈
7.	⒎
7日	㏦
7月	㋆
7点	㍟
8	Ȣ	ȣ	৪	੪	ଃ	𝟖	𝟠	𝟪	𝟴	𝟾
8,	🄉
8.	⒏
8日	㏧
8月	㋇
8点	㍠
9	Ꝯ	৭	੧	୨	Ⳋ	𝟗	𝟡	𝟫	𝟵	𝟿
9,	🄊
9.	⒐
9日	㏨
9月	㋈
9点	㍡
:	ः	ઃ	ː	ꓽ	˸	։	׃	܃	܄	᠃	᠉	⁚	∶	꞉	︰	：
::=	⩴
;	;
<	˂	‹	❮
=	꓿
==	⩵
===	⩶
>	˃	›	❯
?	Ɂ	ʔ	ॽ
?!	⁈
??	⁇
A	Ａ	ᗅ	Α	А	Ꭺ	ꓮ	𝐀	𝐴	𝑨	𝒜	𝓐	𝔄	𝔸	𝕬	𝖠	𝗔	𝘈	𝘼	𝙰	𝚨	𝛢	𝜜	𝝖	𝞐
AA	Ꜳ
AE	Æ	Ӕ
AO	Ꜵ
AU	Ꜷ
AV	Ꜹ	Ꜻ
AY	Ꜽ
B	Ｂ	ᗷ	Β	В	Ᏼ	ꓐ	ℬ	𝐁	𝐵	𝑩	𝓑	𝔅	𝔹	𝕭	𝖡	𝗕	𝘉	𝘽	𝙱	𝚩	𝛣	𝜝	𝝗	𝞑
C	Ⅽ	Ｃ	ௐ	С	Ꮯ	Ⲥ	ꓚ	Ϲ	ℂ	ℭ	𝐂	𝐶	𝑪	𝒞	𝓒	𝕮	𝖢	𝗖	𝘊	𝘾	𝙲
C'	Cʽ	Ƈ
C̦	С̡	Ç	Ҫ
D	Ⅾ	ᗞ	ᗪ	Ꭰ	ꓓ	ⅅ	𝐃	𝐷	𝑫	𝒟	𝓓	𝔇	𝔻	𝕯	𝖣	𝗗	𝘋	𝘿	𝙳
DZ	Ǳ
Dz	ǲ
DŽ	Ǆ
Dž	ǅ
D̵	Ð	Đ	Ɖ
E	Ｅ	ⴹ	Ε	Е	Ꭼ	ꓰ	ℰ	𝐄	𝐸	𝑬	𝓔	𝔈	𝔼	𝕰	𝖤	𝗘	𝘌	𝙀	𝙴	𝚬	𝛦	𝜠	𝝚	𝞔	⋿
F	ᖴ	Ϝ	ꓝ	ℱ	𝐅	𝐹	𝑭	𝓕	𝔉	𝔽	𝕱	𝖥	𝗙	𝘍	𝙁	𝙵	𝟊
FAX	℻
F̦	F̡	Ƒ
G	Ԍ	Ꮐ	Ᏻ	ꓖ	𝐆	𝐺	𝑮	𝒢	𝓖	𝔊	𝔾	𝕲	𝖦	𝗚	𝘎	𝙂	𝙶
G'	Gʽ	Ɠ
G̵	Ǥ
H	Ｈ	ᕼ	Η	Н	Ꮋ	Ⲏ	ꓧ	ℋ	ℌ	ℍ	𝐇	𝐻	𝑯	𝓗	𝕳	𝖧	𝗛	𝘏	𝙃	𝙷	𝚮	𝛨	𝜢	𝝜	𝞖
H̦	Н̡	Ӈ	Ӊ
H̩	Н̩	Ⱨ	Ң
H̵	Ħ
ll	II	||	וו	ǁ	Ⅱ	װ	‖	∥
lll	III	Ⅲ
IJ	lJ	Ĳ
IV	lV	Ⅳ
IX	lX	Ⅸ
l̵	I̵	Ɨ	ƚ
J	Ｊ	ᒍ	Ј	Ꭻ	Ꮷ	ꓙ	𝐉	𝐽	𝑱	𝒥	𝓙	𝔍	𝕁	𝕵	𝖩	𝗝	𝘑	𝙅	𝙹
J·	ᒍᐧ	ᒙ
K	K	Ｋ	Κ	К	Ꮶ	Ⲕ	ꓗ	𝐊	𝐾	𝑲	𝒦	𝓚	𝔎	𝕂	𝕶	𝖪	𝗞	𝘒	𝙆	𝙺	𝚱	𝛫	𝜥	𝝟	𝞙
K'	Kʽ	Ƙ
K̩	К̩	Ⱪ	Қ
K̵	К̵	Ҟ
L	Ⅼ	ᒪ	Ꮮ	Ⳑ	ꓡ	ℒ	𝐋	𝐿	𝑳	𝓛	𝔏	𝕃	𝕷	𝖫	𝗟	𝘓	𝙇	𝙻
LJ	Ǉ
Lj	ǈ
L̸	L̷	Ł
M	Ⅿ	Ｍ	ᗰ	Μ	М	Ϻ	Ꮇ	Ⲙ	ꓟ	ℳ	𝐌	𝑀	𝑴	𝓜	𝔐	𝕄	𝕸	𝖬	𝗠	𝘔	𝙈	𝙼	𝚳	𝛭	𝜧	𝝡	𝞛
M̦	М̡	Ӎ
N	Ｎ	Ν	Ⲛ	ꓠ	ℕ	𝐍	𝑁	𝑵	𝒩	𝓝	𝔑	𝕹	𝖭	𝗡	𝘕	𝙉	𝙽	𝚴	𝛮	𝜨	𝝢	𝞜
NJ	Ǌ
Nj	ǋ
No	№
N̦	N̡	Ɲ
O'	Oʼ	Ơ
OE	Œ
OO	Ꝏ
O̵	O̶	О̵	Ɵ	θ	ⴱ	Θ	Ө	Ѳ	Ꮎ	ϑ	ϴ	𝚯	𝚹	𝛉	𝛝	𝛩	𝛳	𝜃	𝜗	𝜣	𝜭	𝜽	𝝑	𝝝	𝝧	𝝷	𝞋	𝞗	𝞡	𝞱	𝟅	⊖	⊝	⍬
O̸	Ø
Ó̸	Ǿ
P	Ｐ	ᑭ	Ρ	Р	Ꮲ	Ⲣ	ꓑ	ℙ	𝐏	𝑃	𝑷	𝒫	𝓟	𝔓	𝕻	𝖯	𝗣	𝘗	𝙋	𝙿	𝚸	𝛲	𝜬	𝝦	𝞠
p·	pᐧ	P·	ᑭᐧ	ᑷ
Pᑊ	ᑭᑊ	ᒆ
Q	ℚ	𝐐	𝑄	𝑸	𝒬	𝓠	𝔔	𝕼	𝖰	𝗤	𝘘	𝙌	𝚀
R	Ʀ	ᖇ	Ꭱ	Ꮢ	ꓣ	ℛ	ℜ	ℝ	𝐑	𝑅	𝑹	𝓡	𝕽	𝖱	𝗥	𝘙	𝙍	𝚁
Rs	₨
S	Ｓ	Ѕ	Տ	Ꮥ	Ꮪ	ꓢ	𝐒	𝑆	𝑺	𝒮	𝓢	𝔖	𝕊	𝕾	𝖲	𝗦	𝘚	𝙎	𝚂
T	Ｔ	Τ	Т	Ꭲ	Ⲧ	ꓔ	𝐓	𝑇	𝑻	𝒯	𝓣	𝔗	𝕋	𝕿	𝖳	𝗧	𝘛	𝙏	𝚃	𝚻	𝛵	𝜯	𝝩	𝞣	⟙
T3	TƷ	Ꜩ
TEL	℡
T̨	Ʈ
T̩	Т̩	Ҭ
T̵	Ŧ
U	ᑌ	Ս	ꓴ	𝐔	𝑈	𝑼	𝒰	𝓤	𝔘	𝕌	𝖀	𝖴	𝗨	𝘜	𝙐	𝚄
U·	ᑌ·	ᑌᐧ	ᑘ
Uᑊ	ᑌᑊ	ᑧ
V	Ⅴ	ᐯ	ⴸ	Ѵ	Ꮩ	ꓦ	𝐕	𝑉	𝑽	𝒱	𝓥	𝔙	𝕍	𝖁	𝖵	𝗩	𝘝	𝙑	𝚅
VI	Vl	Ⅵ
VII	Vll	Ⅶ
VIII	Vlll	Ⅷ
W	Ԝ	Ꮃ	Ꮤ	ꓪ	𝐖	𝑊	𝑾	𝒲	𝓦	𝔚	𝕎	𝖂	𝖶	𝗪	𝘞	𝙒	𝚆
W̵	W̶	₩
X	Ⅹ	Ｘ	ⵝ	Χ	Х	Ⲭ	ꓫ	𝐗	𝑋	𝑿	𝒳	𝓧	𝔛	𝕏	𝖃	𝖷	𝗫	𝘟	𝙓	𝚇	𝚾	𝛸	𝜲	𝝬	𝞦	᙭
XI	Xl	Ⅺ
XII	Xll	Ⅻ
X̩	Х̩	Ҳ
Y	Ｙ	Υ	Ү	Ꭹ	Ꮍ	Ⲩ	ꓬ	ϒ	𝐘	𝑌	𝒀	𝒴	𝓨	𝔜	𝕐	𝖄	𝖸	𝗬	𝘠	𝙔	𝚈	𝚼	𝛶	𝜰	𝝪	𝞤
Y̵	Ү̵	Ұ	¥
Z	Ｚ	Ζ	Ꮓ	ꓜ	ℤ	ℨ	𝐙	𝑍	𝒁	𝒵	𝓩	𝖅	𝖹	𝗭	𝘡	𝙕	𝚉	𝚭	𝛧	𝜡	𝝛	𝞕
Z̦	Z̧	Ȥ
Z̵	Ƶ
\	丶	∖	⧵	⧹	㇔	⼂	﹨	＼
\\	⑊	⳹
^	ˆ	˄
_	ߺ	﹍	﹎	﹏
a	ɑ	ａ	α	а	𝐚	𝑎	𝒂	𝒶	𝓪	𝔞	𝕒	𝖆	𝖺	𝗮	𝘢	𝙖	𝚊	𝛂	𝛼	𝜶	𝝰	𝞪	⍺
aa	ꜳ
ae	ае	æ	ӕ
ao	ꜵ
au	ꜷ
av	ꜹ	ꜻ
ay	ꜽ
b	Ƅ	ᖯ	Ь	Ꮟ	𝐛	𝑏	𝒃	𝒷	𝓫	𝔟	𝕓	𝖇	𝖻	𝗯	𝘣	𝙗	𝚋
bl	Ьl	ЬІ	Ы
b̄	Ƃ	ƃ	Б
b̔	ɓ
b̵	Ь̵	ƀ	ҍ	Ҍ	Ѣ	ѣ
c	ᴄ	ⅽ	ｃ	с	ⲥ	ϲ	𝐜	𝑐	𝒄	𝒸	𝓬	𝔠	𝕔	𝖈	𝖼	𝗰	𝘤	𝙘	𝚌
c̦	с̡	ç	ҫ
c̸	¢
d	ⅾ	ԁ	ᑯ	ꓒ	ⅆ	𝐝	𝑑	𝒅	𝒹	𝓭	𝔡	𝕕	𝖉	𝖽	𝗱	𝘥	𝙙	𝚍
dz	ʣ	ǳ
d·	ᑯᐧ	ᑻ
dž	ǆ
dȝ	dʒ	ʤ
dʑ	ʥ
d̄	ƌ
d̔	ɗ
d̨	d̢	ɖ
d̵	đ
ḏ̵	đ̱	₫
dᑊ	ᑯᑊ	ᒇ
e	ｅ	е	℮	ℯ	ⅇ	𝐞	𝑒	𝒆	𝓮	𝔢	𝕖	𝖊	𝖾	𝗲	𝘦	𝙚	𝚎
f	ẝ	ſ	ք	𝐟	𝑓	𝒇	𝒻	𝓯	𝔣	𝕗	𝖋	𝖿	𝗳	𝘧	𝙛	𝚏
ff	ﬀ
ffi	ﬃ
ffl	ﬄ
fi	ﬁ
fl	ﬂ
fŋ	ʩ
f̦	f̡	ƒ
g	ƍ	ɡ	ᶃ	ｇ	ց	ℊ	𝐠	𝑔	𝒈	𝓰	𝔤	𝕘	𝖌	𝗀	𝗴	𝘨	𝙜	𝚐
g̔	ɠ
g̵	ǥ
h	ｈ	һ	հ	Ꮒ	ℎ	𝐡	𝒉	𝒽	𝓱	𝔥	𝕙	𝖍	𝗁	𝗵	𝘩	𝙝	𝚑
h̔	ɦ	Ᏺ
h̵	һ̵	ħ	ћ	ℏ
i	ı	ɩ	ɪ	ⅰ	ｉ	ι	і	ӏ	Ꭵ	ι	ℹ	ⅈ	𝐢	𝑖	𝒊	𝒾	𝓲	𝔦	𝕚	𝖎	𝗂	𝗶	𝘪	𝙞	𝚒	𝚤	𝛊	𝜄	𝜾	𝝸	𝞲	⍳	˛	ͺ
ii	ⅱ
iii	ⅲ
ij	ĳ
iv	ⅳ
ix	ⅸ
i̵	ɨ
j	ȷ	ｊ	ј	յ	ϳ	ⅉ	𝐣	𝑗	𝒋	𝒿	𝓳	𝔧	𝕛	𝖏	𝗃	𝗷	𝘫	𝙟	𝚓	𝚥
k	ĸ	ᴋ	κ	к	ⲕ	ϰ	𝐤	𝑘	𝒌	𝓀	𝓴	𝔨	𝕜	𝖐	𝗄	𝗸	𝘬	𝙠	𝚔	𝛋	𝛞	𝜅	𝜘	𝜿	𝝒	𝝹	𝞌	𝞳	𝟆
k̔	ƙ
k̩	к̩	қ
k̵	к̵	ҟ
l'	וי	ױ
lj	ǉ
l̨	l̢	ɭ
l̴	ɫ
l̸	l̷	ł
rn	m	ʍ	ⅿ	𝐦	𝑚	𝒎	𝓂	𝓶	𝔪	𝕞	𝖒	𝗆	𝗺	𝘮	𝙢	𝚖
rn̦	m̡	ɱ
n	π	п	ո	ռ	ᴨ	ϖ	ℼ	𝐧	𝑛	𝒏	𝓃	𝓷	𝔫	𝕟	𝖓	𝗇	𝗻	𝘯	𝙣	𝚗	𝛑	𝛡	𝜋	𝜛	𝝅	𝝕	𝝿	𝞏	𝞹	𝟉
nj	ǌ
n̨	n̢	ɳ
n̩	ƞ	η	𝛈	𝜂	𝜼	𝝶	𝞰
o	ᴏ	ᴑ	ｏ	ο	σ	о	օ	ס	٥	०	੦	૦	௦	ం	౦	ಂ	೦	ം	൦	ං	๐	໐	ဝ	၀	ⲟ	ℴ	𝐨	𝑜	𝒐	𝓸	𝔬	𝕠	𝖔	𝗈	𝗼	𝘰	𝙤	𝚘	𝛐	𝛔	𝜊	𝜎	𝝄	𝝈	𝝾	𝞂	𝞸	𝞼
o'	oʼ	ơ
oe	œ
oo	ꝏ
o̵	о̵	ɵ	ө	ѳ
o̸	o̷	ø
oᴇ	ɶ
p	ｐ	ρ	р	ⲣ	ϱ	𝐩	𝑝	𝒑	𝓅	𝓹	𝔭	𝕡	𝖕	𝗉	𝗽	𝘱	𝙥	𝚙	𝛒	𝛠	𝜌	𝜚	𝝆	𝝔	𝞀	𝞎	𝞺	𝟈	⍴
p̔	ƥ
q	ԛ	գ	զ	𝐪	𝑞	𝒒	𝓆	𝓺	𝔮	𝕢	𝖖	𝗊	𝗾	𝘲	𝙦	𝚚
q̔	ʠ
r	г	ᴦ	ⲅ	𝐫	𝑟	𝒓	𝓇	𝓻	𝔯	𝕣	𝖗	𝗋	𝗿	𝘳	𝙧	𝚛
r̨	ɽ
r̩	ɼ
r̵	г̵	ғ
rᑊ	гˈ	ґ
s	ƽ	ꜱ	ｓ	ѕ	𝐬	𝑠	𝒔	𝓈	𝓼	𝔰	𝕤	𝖘	𝗌	𝘀	𝘴	𝙨	𝚜
st	ﬆ
s̨	ʂ
t	ᴛ	τ	т	𝐭	𝑡	𝒕	𝓉	𝓽	𝔱	𝕥	𝖙	𝗍	𝘁	𝘵	𝙩	𝚝	𝛕	𝜏	𝝉	𝞃	𝞽
tf	ꝷ
ts	ʦ
tȝ	ꜩ
tɕ	ʨ
tʃ	ʧ
t̔	ƭ
t̩	ᴛ̩	т̩	ҭ
t̵	ŧ
u	ʋ	ᴜ	υ	ц	ս	𝐮	𝑢	𝒖	𝓊	𝓾	𝔲	𝕦	𝖚	𝗎	𝘂	𝘶	𝙪	𝚞	𝛖	𝜐	𝝊	𝞄	𝞾
v	ᴠ	ⅴ	ｖ	ν	ט	ѵ	𝐯	𝑣	𝒗	𝓋	𝓿	𝔳	𝕧	𝖛	𝗏	𝘃	𝘷	𝙫	𝚟	𝛎	𝜈	𝝂	𝝼	𝞶	∨	⋁
vi	ⅵ
vii	ⅶ
viii	ⅷ
vv	w	ɯ	ᴡ	ԝ	ա	ѡ	𝐰	𝑤	𝒘	𝓌	𝔀	𝔴	𝕨	𝖜	𝗐	𝘄	𝘸	𝙬	𝚠
vv҃	ѡ҃	ѽ
vy	ꝡ
x	ⅹ	ｘ	х	ᕁ	ᕽ	𝐱	𝑥	𝒙	𝓍	𝔁	𝔵	𝕩	𝖝	𝗑	𝘅	𝘹	𝙭	𝚡	×	᙮	╳	⤫	⤬	⨯
xi	ⅺ
xii	ⅻ
ẋ	×̇	⨰
y	ʏ	ᶌ	ỿ	ｙ	γ	у	ү	ყ	ℽ	𝐲	𝑦	𝒚	𝓎	𝔂	𝔶	𝕪	𝖞	𝗒	𝘆	𝘺	𝙮	𝚢	𝛄	𝛾	𝜸	𝝲	𝞬
y̔	ƴ
y̵	ү̵	ұ
z	ᴢ	𝐳	𝑧	𝒛	𝓏	𝔃	𝔷	𝕫	𝖟	𝗓	𝘇	𝘻	𝙯	𝚣
z̦	z̡	ȥ
z̨	z̢	ʐ
z̵	ƶ
{	❴
}	❵
~	⁓	∼	˜	῀
£	₤
ˉ	▔	¯	‾	﹉	﹊	﹋	﹌	￣
ˉb	¯b	ъ
°	∘	○	◦	˚
°C	℃
°F	℉
μ	µ	𝛍	𝜇	𝝁	𝝻	𝞵
·	ᐧ	·	•	‧	∙	⋅	・	𐄁	･
·4	ᐧ4	ᔯ
·J	ᐧᒍ	ᒘ
·L	ᐧL	·ᒪ	ᐧᒪ	ᒶ
·P	ᐧᑭ	ᑶ
·U	·ᑌ	ᐧᑌ	ᑗ
·d	ᐧᑯ	ᑺ
···	…
·ᐁ	ᐧᐁ	ᐌ
·ᐃ	ᐧᐃ	ᐎ
·ᐄ	ᐧᐄ	ᐐ
·ᐅ	ᐧᐅ	ᐒ
·ᐆ	ᐧᐆ	ᐔ
·ᐊ	ᐧᐊ	ᐗ
·ᐋ	ᐧᐋ	ᐙ
·ᐳ	ᐧᐳ	ᐷ	ᑀ	⳾
·ᐴ	ᐧᐴ	ᑂ
·ᐸ	ᐧᐸ	ᑄ
·ᐹ	ᐧᐹ	ᑆ
·ᑎ	ᐧᑎ	ᑙ
·ᑏ	ᐧᑏ	ᑛ
·ᑐ	ᐧᑐ	ᑔ	ᑝ
·ᑑ	ᐧᑑ	ᑟ
·ᑕ	ᐧᑕ	ᑡ
·ᑖ	ᐧᑖ	ᑣ
·ᑫ	ᐧᑫ	ᑴ
·ᑮ	ᐧᑮ	ᑸ
·ᑰ	ᐧᑰ	ᑼ
·ᑲ	ᐧᑲ	ᑾ
·ᑳ	ᐧᑳ	ᒀ
·ᒉ	ᐧᒉ	ᒒ
·ᒋ	ᐧᒋ	ᒔ
·ᒌ	ᐧᒌ	ᒖ
·ᒎ	ᐧᒎ	ᒚ
·ᒐ	ᐧᒐ	ᒜ
·ᒑ	ᐧᒑ	ᒞ
·ᒣ	ᐧᒣ	ᒬ
·ᒥ	ᐧᒥ	ᒮ
·ᒦ	ᐧᒦ	ᒰ
·ᒧ	ᐧᒧ	ᒲ
·ᒨ	ᐧᒨ	ᒴ
·ᒫ	ᐧᒫ	ᒸ
·ᓀ	ᐧᓀ	ᓉ
·ᓇ	ᐧᓇ	ᓋ
·ᓈ	ᐧᓈ	ᓍ
·ᓓ	ᐧᓓ	ᓜ
·ᓕ	ᐧᓕ	ᓞ
·ᓖ	ᐧᓖ	ᓠ
·ᓗ	ᐧᓗ	ᓢ
·ᓘ	ᐧᓘ	ᓤ
·ᓚ	ᐧᓚ	ᓦ
·ᓛ	ᐧᓛ	ᓨ
·ᓭ	ᐧᓭ	ᓶ
·ᓯ	ᐧᓯ	ᓸ
·ᓰ	ᐧᓰ	ᓺ
·ᓱ	ᐧᓱ	ᓼ
·ᓲ	ᐧᓲ	ᓾ
·ᓴ	ᐧᓴ	ᔀ
·ᓵ	ᐧᓵ	ᔂ
·ᔐ	ᐧᔐ	ᔗ
·ᔑ	ᐧᔑ	ᔙ
·ᔒ	ᐧᔒ	ᔛ
·ᔓ	ᐧᔓ	ᔝ
·ᔔ	ᐧᔔ	ᔟ
·ᔕ	ᐧᔕ	ᔡ
·ᔖ	ᐧᔖ	ᔣ
·ᔨ	ᐧᔨ	ᔱ
·ᔩ	ᐧᔩ	ᔳ
·ᔪ	ᐧᔪ	ᔵ
·ᔫ	ᐧᔫ	ᔷ
·ᔭ	ᐧᔭ	ᔹ
·ᔮ	ᐧᔮ	ᔻ
·ᕌ	ᐧᕌ	ᕎ
·ᕚ	ᐧᕚ	ᕛ
·ᕧ	ᐧᕧ	ᕨ
º	ᵒ	⁰
º/₀₀₀	⁰/₀₀₀	‱
Å	Ȧ
Ö	Ő
Þ	Ϸ
ß	β	ϐ	𝛃	𝛽	𝜷	𝝱	𝞫
å	ȧ
∂̵	ð
ö	ة	ۃ	ﺓ	ﺔ
þ	ƿ	ϸ
Ă	Ǎ
ă	ǎ
Ĕ	Ě
ĕ	ě
Ğ	Ǧ
ğ	ǧ
ģ	ǵ
Ĭ	Ǐ
ĭ	ǐ
ņ	ɲ
Ŏ	Ǒ
ŏ	ǒ
Ţ	Ț
ţ	ț	ƫ
Ŭ	Ǔ
ŭ	ǔ
ƅ	ь
ьı	ƅi	ы
Ɔ	Ↄ	Ͻ	ꓛ
Ǝ	ⴺ	ꓱ	∃
Ə	Ә
Ɛ	Є	Ԑ	Ⲉ	ℇ	€
ƨ	ᴤ	ϩ	ꙅ
Ʃ	ⵉ	Σ	𝚺	𝛴	𝜮	𝝨	𝞢	∑	⅀
Ʊ	ᘮ	ᘴ	℧
ǝ	ə	ә
ǝo	əo	ᴔ
ǝ˞	ə˞	ɚ
Ƕ	Ԋ
ȝ	ʒ	ꝫ	ӡ	ჳ	ⳍ
Ʌ	ᐱ	ⴷ	Λ	Л	ꓥ	𝚲	𝛬	𝜦	𝝠	𝞚
Ʌ̦	Л̦	Л̡	Ӆ
ɔ	ᴐ	ↄ	ͻ
ɛ	ε	є	ԑ	ⲉ	ϵ	𝛆	𝛜	𝜀	𝜖	𝜺	𝝐	𝝴	𝞊	𝞮	𝟄	⋴
ɜ	ᴈ	з
ɜ̦	з̡	ҙ
ɢ	ԍ
ɰ	պ
ɸ	φ	ф	ⲫ	ϕ	𝛗	𝛟	𝜑	𝜙	𝝋	𝝓	𝞅	𝞍	𝞿	𝟇
ɿ	℩
ʃ	∫
ʃʃ	∫∫	∬
ʃʃʃ	∫∫∫	∭
ʃʃʃʃ	∫∫∫∫	⨌
ʌ	ᴧ
ʙ	в
ʜ	н
ʜ̦	н̡	ӈ	ӊ
ʜ̩	н̩	ң
ʟ	ⳑ
ՙ	ʿ	˓
ˤ	ˁ
ˇ	꙾	˘
ᑊ	ˈ
ˏ	͵
ॱ	˙
˪	˻	꜖
˫	꜔
˳	⸰	。
̀	॓	̀
́	֜	֝	݇	॔	́
̂	̑	߮
̃	͂
̄	̅	߫
̆	̌	ͮ
̆̇	̐	ँ	ঁ	ઁ	ଁ
̇	ं	ਂ	ં	்	͘	ֹ	ֺ	ׁ	ׂ	ׄ	݀	݁	߭
̈	߳
̉	〬
̊	ஂ	ํ	ໍ	ံ	ំ	゚	ͦ	֯	៓
̊า	ํา	ำ
̊າ	ໍາ	ຳ
̓	ُ	̕	ؙ	̓
̱	̠	॒
̦	̧	̹	̡
̨	ͅ	̢
̣	़	়	਼	઼	଼	ִ	ׅ	𐨺
̥	〭
̳	͇
̵	̶
̸	̷
ᒥ	Γ	Г	Ꮁ	Ⲅ	ℾ	𝚪	𝛤	𝜞	𝝘	𝞒
ᒥ̵	Γ̵	Г̵	Ғ
ᒥᑊ	Γᑊ	Гˈ	Ґ
ᐃ	ⵠ	Δ	Ⲇ	𝚫	𝛥	𝜟	𝝙	𝞓	∆
Ξ	𝚵	𝛯	𝜩	𝝣	𝞝
Π	П	Ⲡ	ℿ	𝚷	𝛱	𝜫	𝝥	𝞟	∏
Φ	Ф	Փ	Ⲫ	𝚽	𝛷	𝜱	𝝫	𝞥
Ψ	Ѱ	Ⲯ	𝚿	𝛹	𝜳	𝝭	𝞧
ᘯ	ᘵ	Ω	Ω	𝛀	𝛺	𝜴	𝝮	𝞨
ẟ	δ	ծ	ᕷ	𝛅	𝛿	𝜹	𝝳	𝞭
ζ	𝛇	𝜁	𝜻	𝝵	𝞯
λ	Ⲗ	𝛌	𝜆	𝝀	𝝺	𝞴
ξ	𝛏	𝜉	𝝃	𝝽	𝞷
ς	𝛓	𝜍	𝝇	𝞁	𝞻
χ	ⲭ	𝛘	𝜒	𝝌	𝞆	𝟀
ψ	ѱ	𝛙	𝜓	𝝍	𝞇	𝟁
ω	ⲱ	𝛚	𝜔	𝝎	𝞈	𝟂	⍵
ϗ	ⳤ
ϝ	𝟋
Ϭ	Ⳝ
Ѝ	Й
Ѝ̦	Й̦	Й̡	Ҋ
Ж̩	Җ
ⵍ	И
Ш	Ⲽ
Э	℈
ж̩	җ
ᴎ	и
й	ѝ
й̦	й̡	ҋ
л	ᴫ
л̦	л̡	ӆ
ᴍ	м
ᴍ̦	м̡	ӎ
ш	ⲽ
ᴙ	я
ᗯ	Ѡ
Ѡ҃	ᗯ҃	Ѽ
Ҷ	Ӌ
ҷ	ӌ
Ҽ̨	Ҿ
ҽ̨	ҽ̢	ҿ
ᑎ	Ո
եւ	և
մե	ﬔ
մի	ﬕ
մխ	ﬗ
մն	ﬓ
վն	ﬖ
֖	֭
֘	֮
֙	֨
֚	֤
א	ℵ	ﬡ
אל	ﭏ
ב	ℶ
ג	ℷ
ד	ℸ	ﬢ
ה	ﬣ
כ	ﬤ
ל	ﬥ
ם	ﬦ
ע	ﬠ
ר	ﬧ
ת	ﬨ
،	٬
َ	ؘ
ِ	ؚ
ء	ﺀ